40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
cg.exe
7
WString
4
NEXE
8
WVList
9
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
13
op stack=300k
0
13
MCState
14
WString
7
WINLINK
15
WString
13
?????Map file
1
0
16
MCState
17
WString
7
WINLINK
18
WString
24
?????Produce symbol file
1
0
19
MCState
20
WString
7
WINLINK
21
WString
24
?????Eliminate dead code
1
1
22
MCState
23
WString
7
WINLINK
24
WString
24
?????Incremental Linking
0
0
25
MVState
26
WString
7
WINLINK
27
WString
22
?????Other options(,):
0
28
WString
13
op stack=300k
0
29
MCState
30
WString
7
WINLINK
31
WString
13
?????Map file
0
0
32
MCState
33
WString
7
WINLINK
34
WString
24
?????Produce symbol file
0
0
35
MCState
36
WString
7
WINLINK
37
WString
24
?????Eliminate dead code
0
1
38
WVList
3
39
ActionStates
40
WString
6
&Debug
41
WVList
0
42
ActionStates
43
WString
7
Sam&ple
44
WVList
0
45
ActionStates
46
WString
4
&Run
47
WVList
0
-1
1
1
0
48
WPickList
11
49
MItem
3
*.c
50
WString
4
COBJ
51
WVList
13
52
MVState
53
WString
3
WCC
54
WString
23
?????Macro definitions:
1
55
WString
14
_WINDOWS_ I486
0
56
MCState
57
WString
3
WCC
58
WString
33
?????Disable stack depth checking
0
1
59
MVState
60
WString
3
WCC
61
WString
23
?????Macro definitions:
0
62
WString
14
_WINDOWS_ I486
0
63
MRState
64
WString
3
WCC
65
WString
20
?????Pack structures
0
0
66
MRState
67
WString
3
WCC
68
WString
21
?????4 byte alignment
0
1
69
MRState
70
WString
3
WCC
71
WString
23
?????Time optimizations
0
1
72
MRState
73
WString
3
WCC
74
WString
26
?????Fastest possible code
0
0
75
MCState
76
WString
3
WCC
77
WString
23
?????Loop optimizations
0
1
78
MCState
79
WString
3
WCC
80
WString
30
?????Call/return optimizations
0
1
81
MCState
82
WString
3
WCC
83
WString
32
?????In-line intrinsic functions
0
1
84
MCState
85
WString
3
WCC
86
WString
27
?????Instruction scheduling
0
1
87
MVState
88
WString
3
WCC
89
WString
29
?????Expand function in-line:
0
90
WString
2
20
1
91
MCState
92
WString
3
WCC
93
WString
35
?????Put functions in separate segs
0
1
94
WVList
0
-1
1
1
0
95
MItem
4
cg.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
49
1
1
0
99
MItem
8
cgcalc.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
49
1
1
0
103
MItem
8
cgcode.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
49
1
1
0
107
MItem
7
cgias.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
49
1
1
0
111
MItem
9
cginput.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
49
1
1
0
115
MItem
16
cginstructions.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
49
1
1
0
119
MItem
8
cgiwas.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
49
1
1
0
123
MItem
7
cglin.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
49
1
1
0
127
MItem
7
cgopt.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
49
1
1
0
131
MItem
9
cgstack.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
49
1
1
0
