Version: 1.0
Environments
	Environment
		EnvironmentName:	Clean Platform
		EnvironmentPaths
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\Platform\src\libaries\Platform-x86
			Path:	{Application}\Platform\src\libraries\OS-Independent
			Path:	{Application}\Platform\src\libraries\OS-Independent\Data
			Path:	{Application}\Platform\src\libraries\OS-Independent\Database
			Path:	{Application}\Platform\src\libraries\OS-Independent\Database\SQL
			Path:	{Application}\Platform\src\libraries\OS-Independent\GUI
			Path:	{Application}\Platform\src\libraries\OS-Independent\Internet
			Path:	{Application}\Platform\src\libraries\OS-Independent\Internet\HTTP
			Path:	{Application}\Platform\src\libraries\OS-Independent\Math
			Path:	{Application}\Platform\src\libraries\OS-Independent\Network
			Path:	{Application}\Platform\src\libraries\OS-Independent\System
			Path:	{Application}\Platform\src\libraries\OS-Independent\Test
			Path:	{Application}\Platform\src\libraries\OS-Independent\Text
			Path:	{Application}\Platform\src\libraries\OS-Independent\Text\Encodings
			Path:	{Application}\Platform\src\libraries\OS-Windows\Data
			Path:	{Application}\Platform\src\libraries\OS-Windows\Network
			Path:	{Application}\Platform\src\libraries\OS-Windows\System
			Path:	{Application}\Platform\src\libraries\OS-Windows\Database
			Path:	{Application}\Platform\src\libraries\OS-Windows\Database\SQL
			Path:	{Application}\Platform\src\libraries\OS-Windows-32\System
		EnvironmentCompiler:	Tools\Clean System\CleanCompiler.exe
		EnvironmentCodeGen:	Tools\Clean System\CodeGenerator.exe
		EnvironmentLinker:	Tools\Clean System\StaticLinker.exe
		EnvironmentDynLink:	Tools\Dynamics\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	False
