Version: 1.4
Global
	Built:	True
	Target:	StdEnv
	Exec:	{Project}\CollectorExample.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	409600
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Application}\Libraries\Directory 1.1.1
	Precompile:	
	Postlink:	
MainModule
	Name:	CollectorExample
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
	Dcl
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	DclOpen:	False
	Icl
		WindowPosition
			X:	192
			Y:	0
			SizeX:	820
			SizeY:	622
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
OtherModules
	Module
		Name:	StdMaybe
		Dir:	{Application}\Libraries\StdLib 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdLibMisc
		Dir:	{Application}\Libraries\StdLib 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	Directory
		Dir:	{Application}\Libraries\Directory 1.1.1
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cDirectory.obj
		NeededLibraries
			Library:	directory_library
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	Collector
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	137
				Y:	95
				SizeX:	819
				SizeY:	659
		DclOpen:	False
		Icl
			WindowPosition
				X:	119
				Y:	79
				SizeX:	800
				SizeY:	640
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDynamic
		Dir:	{Application}\Libraries\Dynamics 0.0\StdEnv\Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemDynamic
		Dir:	{Application}\Libraries\Dynamics 0.0\StdEnv\Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	read_function.obj
	Module
		Name:	StdDynamicTypes
		Dir:	{Application}\Libraries\Dynamics 0.0\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDynamicLowLevelInterface
		Dir:	{Application}\Libraries\Dynamics 0.0\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	1027
				SizeY:	761
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	BitSet
		Dir:	{Application}\Libraries\Dynamics 0.0\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	memory
		Dir:	{Application}\Libraries\Dynamics 0.0\StdEnv\Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	mem.obj
	Module
		Name:	StdDynamicDefaultElem
		Dir:	{Application}\Libraries\Dynamics 0.0\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDynamicVersion
		Dir:	{Application}\Libraries\Dynamics 0.0\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDynamicSharedBuffer
		Dir:	{Application}\Libraries\Dynamics 0.0\StdEnv\Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	memory_mapped_files
		Dir:	{Application}\Libraries\Dynamics 0.0\StdEnv\Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	low.obj
		NeededLibraries
			Library:	StdDynamic_kernel32_library
