Version: 1.4
Global
	Built:	True
	Target:	Everything
	Exec:	{Project}\dynGarbCollector.exe
	CodeGen
		CheckStacks:	True
		CheckIndexes:	True
	Application
		HeapSize:	14680064
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}\linkers\static\pc
		Path:	{Project}\linkers\dynamic\pc
		Path:	{Project}\linkers\dynamic\shared
		Path:	{Project}\dynamics\StdDynamicEnv\extension
		Path:	{Project}\dynamics\StdDynamicEnv\implementation\windows
		Path:	{Project}\dynamics\StdDynamicEnv\implementation
		Path:	{Project}\dynamics\StdDynamicEnv\general
		Path:	{Project}\linkers\clean 2.0 interface
		Path:	{Project}\linkers\shared
		Path:	{Project}\linkers\static\pc
		Path:	{Project}\linkers\release
		Path:	{Project}\linkers\directory_structure
		Path:	{Project}\dynamics\non-standard libraries\IDE stuff
		Path:	{Project}\linkers\cg_interface
		Path:	{Project}\linkers\library\pc
		Path:	{Project}\linkers\dynamic\pc\Sharing
		Path:	{Project}\dynamics\Tools\garbage collector
		Path:	{Project}\dynamics\Tools\shared
		Path:	{Project}\dynamics\non-standard libraries\stripped compiler
	Precompile:	
	Postlink:	
MainModule
	Name:	dynGarbCollector
	Dir:	{Project}\dynamics\Tools\garbage collector
