Version: 1.4
Global
	Built:	True
	Target:	StdEnv
	Exec:	{Project}\GenericDatabase.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	8388608
		StackSize:	2097152
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	True
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	True
			Stack:	False
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Application}\Libraries\StdLib
		Path:	{Application}\Libraries\Generics
		Path:	{Application}\Libraries\WrapDebug
	Precompile:	
	Postlink:	
MainModule
	Name:	GenericDatabase
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
	DclOpen:	False
	Icl
		WindowPosition
			X:	10
			Y:	10
			SizeX:	622
			SizeY:	511
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
OtherModules
	Module
		Name:	GenEq
		Dir:	{Application}\Libraries\Generics
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	odbccp
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	224
				Y:	74
				SizeX:	800
				SizeY:	632
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededLibraries
			Library:	odbccp_library
	Module
		Name:	odbc
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	211
				Y:	44
				SizeX:	800
				SizeY:	646
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededLibraries
			Library:	odbc_library
	Module
		Name:	StdDebug
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMaybe
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdGeneric
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	Gerda
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	88
				Y:	44
				SizeX:	751
				SizeY:	477
		DclOpen:	False
		Icl
			WindowPosition
				X:	9
				Y:	22
				SizeX:	812
				SizeY:	500
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
Static
	Mods
		Path:	{Project}\GenericDatabase.icl
		Path:	{Application}\Libraries\Generics\GenEq.icl
		Path:	{Project}\odbccp.icl
		Path:	{Project}\odbc.icl
		Path:	{Application}\Libraries\StdEnv\StdDebug.icl
		Path:	{Application}\Libraries\StdEnv\StdCharList.icl
		Path:	{Application}\Libraries\StdEnv\StdTuple.icl
		Path:	{Application}\Libraries\StdEnv\StdOrdList.icl
		Path:	{Application}\Libraries\StdEnv\_SystemEnum.icl
		Path:	{Application}\Libraries\StdEnv\StdEnum.icl
		Path:	{Application}\Libraries\StdEnv\StdList.icl
		Path:	{Application}\Libraries\StdEnv\StdFile.icl
		Path:	{Application}\Libraries\StdEnv\StdString.icl
		Path:	{Application}\Libraries\StdEnv\_SystemArray.icl
		Path:	{Application}\Libraries\StdEnv\StdArray.icl
		Path:	{Application}\Libraries\StdEnv\StdChar.icl
		Path:	{Application}\Libraries\StdEnv\StdReal.icl
		Path:	{Application}\Libraries\StdEnv\StdEnv.icl
		Path:	{Application}\Libraries\StdEnv\StdFunc.icl
		Path:	{Application}\Libraries\StdLib\StdMaybe.icl
		Path:	{Application}\Libraries\StdEnv\StdBool.icl
		Path:	{Application}\Libraries\StdEnv\StdClass.icl
		Path:	{Application}\Libraries\StdEnv\StdMisc.icl
		Path:	{Application}\Libraries\StdEnv\StdOverloaded.icl
		Path:	{Application}\Libraries\StdEnv\StdInt.icl
		Path:	{Application}\Libraries\StdEnv\StdGeneric.icl
		Path:	{Project}\Gerda.icl
	Objs
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup0.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup1Profile.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup2.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_system.o
		Path:	{Project}\Clean System Files\GenericDatabase.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdDebug.o
		Path:	{Project}\Clean System Files\odbc.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdTuple.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemEnum.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdFile.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdString.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdReal.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdGeneric.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdArray.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdOverloaded.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdMaybe.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdMisc.o
		Path:	{Project}\Clean System Files\Gerda.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdFunc.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdBool.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdInt.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdChar.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdClass.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemArray.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdEnv.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdEnum.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdOrdList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdCharList.o
		Path:	{Project}\Clean System Files\odbccp.o
		Path:	{Application}\Libraries\Generics\Clean System Files\GenEq.o
	Dlib
		Path:	{Application}\Libraries\StdEnv\Clean System Files\kernel_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\user_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\gdi_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\comdlg_library
		Path:	{Project}\Clean System Files\odbc_library
		Path:	{Project}\Clean System Files\odbccp_library
	Pths
		Path:	{Project}
		Path:	{Application}\Libraries\StdLib
		Path:	{Application}\Libraries\Generics
		Path:	{Application}\Libraries\WrapDebug
		Path:	{Application}\Libraries\StdEnv
	AppP:	C:\Documents and Settings\rinus\Desktop\Clean 2.1.1
	PrjP:	C:\Documents and Settings\rinus\Desktop\Gerda-1.3
