Version: 1.4
Global
	Built:	True
	Target:	StdEnv
	Exec:	{Project}\remove_subservers_in_registry.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	409600
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	NoReturnType
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
	Precompile:	
	Postlink:	
MainModule
	Name:	remove_subservers_in_registry
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
	DclOpen:	False
	Icl
		WindowPosition
			X:	10
			Y:	10
			SizeX:	817
			SizeY:	640
	IclOpen:	True
	LastModified:	No 0 0 0 0 0 0
OtherModules
	Module
		Name:	registry
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededLibraries
			Library:	registry_advapi32_library
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
Static
	Mods
		Path:	{Project}\remove_subservers_in_registry.icl
		Path:	{Project}\registry.icl
		Path:	{Application}\Libraries\StdEnv\StdFunc.icl
		Path:	{Application}\Libraries\StdEnv\StdCharList.icl
		Path:	{Application}\Libraries\StdEnv\StdTuple.icl
		Path:	{Application}\Libraries\StdEnv\StdOrdList.icl
		Path:	{Application}\Libraries\StdEnv\_SystemEnum.icl
		Path:	{Application}\Libraries\StdEnv\StdEnum.icl
		Path:	{Application}\Libraries\StdEnv\StdList.icl
		Path:	{Application}\Libraries\StdEnv\StdFile.icl
		Path:	{Application}\Libraries\StdEnv\StdString.icl
		Path:	{Application}\Libraries\StdEnv\StdReal.icl
		Path:	{Application}\Libraries\StdEnv\_SystemArray.icl
		Path:	{Application}\Libraries\StdEnv\StdArray.icl
		Path:	{Application}\Libraries\StdEnv\StdClass.icl
		Path:	{Application}\Libraries\StdEnv\StdChar.icl
		Path:	{Application}\Libraries\StdEnv\StdMisc.icl
		Path:	{Application}\Libraries\StdEnv\StdInt.icl
		Path:	{Application}\Libraries\StdEnv\StdOverloaded.icl
		Path:	{Application}\Libraries\StdEnv\StdBool.icl
		Path:	{Application}\Libraries\StdEnv\StdEnv.icl
	Objs
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup0.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup1.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup2.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_system.o
		Path:	{Project}\Clean System Files\remove_subservers_in_registry.o
		Path:	{Project}\Clean System Files\registry.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdFunc.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdCharList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdTuple.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdOrdList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemEnum.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdEnum.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdFile.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdString.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdReal.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemArray.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdArray.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdClass.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdChar.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdMisc.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdInt.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdOverloaded.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdBool.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdEnv.o
	Dlib
		Path:	{Application}\Libraries\StdEnv\Clean System Files\kernel_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\user_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\gdi_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\comdlg_library
		Path:	{Project}\Clean System Files\registry_advapi32_library
	Pths
		Path:	{Project}
		Path:	{Application}\Libraries\StdEnv
	AppP:	D:\John\Clean 2.2
	PrjP:	D:\John\c\CleanHttpServer\subservers_in_registry
