Version: 1.4
Global
	ProjectRoot:	.
	Target:	StdEnv
	Exec:	{Project}/cpm/cpm
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	67108864
		StackSize:	5242880
		ExtraMemory:	8192
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		DisableRTSFlags:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
			Dynamics:	False
			GenericFusion:	False
			DescExL:	False
		Output
			Output:	NoReturnType
			Font:	Monaco
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateSymbolTable:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}*cpm
		Path:	{Project}*cpm*Posix
		Path:	{Project}*BatchBuild
		Path:	{Application}*lib*ArgEnv
		Path:	{Application}*lib*Directory
		Path:	{Application}*lib*StdLib
		Path:	{Application}*lib*Generics
		Path:	{Project}*Pm
		Path:	{Project}*MacOSX
		Path:	{Project}*Util
		Path:	{Project}*Interfaces*LinkerInterface
	Precompile:	
	Postlink:	
MainModule
	Name:	Cpm
	Dir:	{Project}*cpm
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
