Version:	1.3
Global
	Built:	True
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		KeepABC:	False
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	10485760
		StackSize:	409600
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	768
		ShowExecutionTime:	True
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time601:	False
			Time:	False
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Project
		Verbose:	False
	Link
		DefaultSystemObjects:	True
		DefaultLibraries:	True
	Paths
		Path:	{Project}
		Path:	C:\WINDOWS\DESKTOP\Linkers\dynamic\pc
		Path:	C:\WINDOWS\DESKTOP\Linkers\shared
		Path:	C:\WINDOWS\DESKTOP\Linkers\static\pc
		Path:	C:\WINDOWS\DESKTOP\Linkers\dynamic
		Path:	C:\WINDOWS\DESKTOP\ProjectSpull
MainModule
	Name:	ReadProject
	Dir:	{Project}
	IclOpen:	False
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	AllTypes
		ListAttributes:	True
		Warnings:	False
		Verbose:	False
		ReadableABC:	False
		ReuseUniqueNodes:	True
	Dcl
		Editor
			TabSize:	4
			Font:	Courier New
			FontSize:	9
			AutoIndent:	True
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	DclOpen:	False
	Icl
		Editor
			TabSize:	4
			Font:	Courier New
			FontSize:	9
			AutoIndent:	True
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
OtherModules
	Module
		Name:	_SystemEnum
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnum
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMisc
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFunc
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdCharList
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTuple
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOrdList
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdList
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdClass
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFile
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	723
				SizeY:	341
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdString
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemArray
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdArray
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdChar
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdReal
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdInt
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOverloaded
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdBool
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnv
		Dir:	{Application}\StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ReadState
		Dir:	C:\WINDOWS\DESKTOP\Linkers\dynamic\pc
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	772
				SizeY:	648
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	State
		Dir:	C:\WINDOWS\DESKTOP\Linkers\shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	pdState
		Dir:	C:\WINDOWS\DESKTOP\Linkers\shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	SymbolTable
		Dir:	C:\WINDOWS\DESKTOP\Linkers\shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	pdSymbolTable
		Dir:	C:\WINDOWS\DESKTOP\Linkers\static\pc
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	NamesTable
		Dir:	C:\WINDOWS\DESKTOP\Linkers\shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	PmDynamic
		Dir:	C:\WINDOWS\DESKTOP\Linkers\dynamic
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	PmProject
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	PmTypes
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	UtilNewlinesFile
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	PmCompilerOptions
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	UtilStrictLists
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	UtilDate
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	PmFiles
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	PmPath
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdPathname
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	UtilOptions
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMaybe
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdIOBasic
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	LinkerMessages
		Dir:	C:\WINDOWS\DESKTOP\Linkers\shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ReadWriteState
		Dir:	C:\WINDOWS\DESKTOP\Linkers\shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ExtFile
		Dir:	C:\WINDOWS\DESKTOP\Linkers\shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	354
				Y:	15
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	696
				SizeY:	472
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	pdExtFile
		Dir:	C:\WINDOWS\DESKTOP\Linkers\static\pc
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	301
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	fileutilities.obj
			ObjectFile:	filesize.obj
		NeededLibraries
			Library:	fileutilities_library
	Module
		Name:	ExtArray
		Dir:	C:\WINDOWS\DESKTOP\Linkers\shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	295
				Y:	31
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	89
				Y:	12
				SizeX:	933
				SizeY:	692
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	DebugUtilities
		Dir:	C:\WINDOWS\DESKTOP\Linkers\shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	xcoff
		Dir:	C:\WINDOWS\DESKTOP\Linkers\static\pc
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ExtString
		Dir:	C:\WINDOWS\DESKTOP\Linkers\shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	pdExtString
		Dir:	C:\WINDOWS\DESKTOP\Linkers\static\pc
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	PmMyIO
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	util_12.obj
			ObjectFile:	htmlhelp.obj
			ObjectFile:	cpicture_12.obj
			ObjectFile:	cdebug_12.obj
			ObjectFile:	cCrossCall_12.obj
		NeededLibraries
			Library:	ole32_library
			Library:	winmm_library
			Library:	shell32_library
			Library:	comctl32_library
			Library:	advapi32_library
	Module
		Name:	UtilDiagnostics
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	expand_8_3_names_in_path
		Dir:	C:\WINDOWS\DESKTOP\ProjectSpull
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	pdReadState
		Dir:	C:\WINDOWS\DESKTOP\Linkers\dynamic\pc
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	AllTypes
			ListAttributes:	True
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Courier New
				FontSize:	9
				AutoIndent:	True
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
