Version:	1.3
Global
	Built:	True
	CodeGen
		CheckStacks:	False
		CheckIndexes:	False
		KeepABC:	False
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	8388608
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	768
		ShowExecutionTime:	True
		ShowGC:	True
		ShowStackSize:	True
		MarkingCollector:	False
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time601:	False
			Time:	False
		Output
			Output:	NoConsole
			Font:	Geneva
			FontSize:	12
			WriteStdErr:	True
	Project
		Verbose:	False
	Link
		DefaultSystemObjects:	True
		DefaultLibraries:	True
	Paths
		Path:	{Project}
		Path:	www:Linkers:static:mac
		Path:	www:Linkers:shared
		Path:	www:Linkers:dynamic:mac
MainModule
	Name:	ReadProject
	Dir:	{Project}
	IclOpen:	True
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	NoTypes
		ListAttributes:	False
		Warnings:	False
		Verbose:	False
		ReadableABC:	False
		ReuseUniqueNodes:	False
	Dcl
		Editor
			TabSize:	4
			Font:	Monaco
			FontSize:	10
			AutoIndent:	True
		WindowPosition
			X:	158
			Y:	67
			SizeX:	873
			SizeY:	300
	DclOpen:	False
	Icl
		Editor
			TabSize:	4
			Font:	Monaco
			FontSize:	10
			AutoIndent:	True
		WindowPosition
			X:	158
			Y:	67
			SizeX:	873
			SizeY:	300
	IclOpen:	True
	LastModified:	Yes 2000 2 7 8 42 45
	Dependencies
		Module:	ExtArray
		Module:	ExtFile
		Module:	LinkerMessages
		Module:	NamesTable
		Module:	PmDynamic
		Module:	ReadProject
		Module:	ReadState
		Module:	State
		Module:	StdArray
		Module:	StdBool
		Module:	StdChar
		Module:	StdCharList
		Module:	StdClass
		Module:	StdEnum
		Module:	StdEnv
		Module:	StdFile
		Module:	StdFunc
		Module:	StdInt
		Module:	StdList
		Module:	StdMisc
		Module:	StdOrdList
		Module:	StdOverloaded
		Module:	StdReal
		Module:	StdString
		Module:	StdTuple
		Module:	SymbolTable
		Module:	_SystemArray
		Module:	_SystemEnum
		Module:	pdExtFile
		Module:	pdState
		Module:	pdSymbolTable
OtherModules
	Module
		Name:	ReadWriteState
		Dir:	www:Linkers:shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	671
				Y:	256
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 43 1
		Dependencies
			Module:	ReadWriteState
	Module
		Name:	pdReadState
		Dir:	www:Linkers:dynamic:mac
		IclOpen:	True
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	True
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	True
		LastModified:	Yes 2000 2 7 8 43 1
		Dependencies
			Module:	ExtArray
			Module:	ExtFile
			Module:	NamesTable
			Module:	ReadWriteState
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	SymbolTable
			Module:	_SystemArray
			Module:	_SystemEnum
			Module:	pdExtFile
			Module:	pdReadState
			Module:	pdSymbolTable
	Module
		Name:	DebugUtilities
		Dir:	www:Linkers:shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 43 0
		Dependencies
			Module:	DebugUtilities
			Module:	StdFile
			Module:	StdOverloaded
			Module:	StdString
	Module
		Name:	xcoff
		Dir:	www:Linkers:static:mac
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 42 52
		Dependencies
			Module:	StdArray
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	_SystemArray
			Module:	xcoff
	Module
		Name:	ExtString
		Dir:	www:Linkers:shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 42 50
		Dependencies
			Module:	ExtString
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	_SystemArray
			Module:	pdExtString
	Module
		Name:	pdExtString
		Dir:	www:Linkers:static:mac
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 42 49
		Dependencies
			Module:	StdArray
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	_SystemArray
			Module:	pdExtString
	Module
		Name:	Directory
		Dir:	Martijn's Disk:Desktop Folder:Clean 1.3.2 (PPC):Directory
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 44 33
		Dependencies
			Module:	Directory
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	_SystemArray
			Module:	_SystemEnum
		NeededObjFiles
			ObjectFile:	cDirectory.obj
		NeededLibraries
			Library:	directory_library
	Module
		Name:	StdEnv
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 4 13 47 43
		Dependencies
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	_SystemArray
			Module:	_SystemEnum
	Module
		Name:	StdBool
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 1 9 17 57
		Dependencies
			Module:	StdBool
			Module:	StdOverloaded
	Module
		Name:	StdOverloaded
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 4 13 45 6
		Dependencies
			Module:	StdOverloaded
	Module
		Name:	StdInt
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 1 9 17 56
		Dependencies
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	_SystemArray
	Module
		Name:	StdReal
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 1 9 17 58
		Dependencies
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdReal
			Module:	_SystemArray
	Module
		Name:	StdChar
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 1 9 17 57
		Dependencies
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
	Module
		Name:	StdArray
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 4 13 45 7
		Dependencies
			Module:	StdArray
			Module:	_SystemArray
	Module
		Name:	_SystemArray
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 1 9 17 56
		Dependencies
			Module:	_SystemArray
	Module
		Name:	StdString
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 1 9 17 56
		Dependencies
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdEnum
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	_SystemArray
			Module:	_SystemEnum
	Module
		Name:	StdFile
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 1 9 18 5
		Dependencies
			Module:	StdBool
			Module:	StdClass
			Module:	StdFile
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
	Module
		Name:	StdClass
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 4 13 45 10
		Dependencies
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
	Module
		Name:	StdList
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 4 13 45 18
		Dependencies
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdEnum
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	_SystemArray
			Module:	_SystemEnum
	Module
		Name:	StdOrdList
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 4 13 47 41
		Dependencies
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
	Module
		Name:	StdTuple
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 4 13 45 18
		Dependencies
			Module:	StdBool
			Module:	StdClass
			Module:	StdOverloaded
			Module:	StdTuple
	Module
		Name:	StdCharList
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 4 13 45 16
		Dependencies
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdInt
			Module:	StdList
			Module:	StdOverloaded
			Module:	StdReal
	Module
		Name:	StdFunc
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 4 13 45 15
		Dependencies
			Module:	StdBool
			Module:	StdClass
			Module:	StdFunc
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
	Module
		Name:	StdMisc
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 1 9 17 55
		Dependencies
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
	Module
		Name:	StdEnum
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 4 13 45 13
		Dependencies
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdEnum
			Module:	StdInt
			Module:	StdOverloaded
			Module:	_SystemEnum
	Module
		Name:	_SystemEnum
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 4 13 45 12
		Dependencies
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	_SystemArray
			Module:	_SystemEnum
	Module
		Name:	ReadState
		Dir:	www:Linkers:shared
		IclOpen:	True
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	True
		LastModified:	Yes 2000 2 7 8 43 0
		Dependencies
			Module:	DebugUtilities
			Module:	ExtArray
			Module:	ExtFile
			Module:	LinkerMessages
			Module:	NamesTable
			Module:	PmDynamic
			Module:	ReadState
			Module:	ReadWriteState
			Module:	State
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	SymbolTable
			Module:	_SystemArray
			Module:	_SystemEnum
			Module:	pdExtFile
			Module:	pdReadState
			Module:	pdState
			Module:	pdSymbolTable
	Module
		Name:	State
		Dir:	www:Linkers:shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 42 59
		Dependencies
			Module:	LinkerMessages
			Module:	NamesTable
			Module:	PmDynamic
			Module:	State
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	SymbolTable
			Module:	_SystemArray
			Module:	_SystemEnum
			Module:	pdState
			Module:	pdSymbolTable
	Module
		Name:	pdState
		Dir:	www:Linkers:static:mac
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 42 58
		Dependencies
			Module:	LinkerMessages
			Module:	NamesTable
			Module:	PmDynamic
			Module:	State
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	SymbolTable
			Module:	_SystemArray
			Module:	_SystemEnum
			Module:	pdState
			Module:	pdSymbolTable
	Module
		Name:	SymbolTable
		Dir:	www:Linkers:shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 42 53
		Dependencies
			Module:	NamesTable
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	SymbolTable
			Module:	_SystemArray
			Module:	_SystemEnum
			Module:	pdSymbolTable
	Module
		Name:	pdSymbolTable
		Dir:	www:Linkers:static:mac
		IclOpen:	True
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	True
		LastModified:	Yes 2000 2 7 8 42 51
		Dependencies
			Module:	ExtString
			Module:	NamesTable
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	_SystemArray
			Module:	_SystemEnum
			Module:	pdExtString
			Module:	pdSymbolTable
			Module:	xcoff
	Module
		Name:	NamesTable
		Dir:	www:Linkers:shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 42 47
		Dependencies
			Module:	ExtString
			Module:	NamesTable
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdEnum
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	_SystemArray
			Module:	_SystemEnum
			Module:	pdExtString
	Module
		Name:	PmDynamic
		Dir:	www:Linkers:static:mac
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 42 57
		Dependencies
			Module:	PmDynamic
	Module
		Name:	LinkerMessages
		Dir:	www:Linkers:shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 42 57
		Dependencies
			Module:	LinkerMessages
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
	Module
		Name:	ExtFile
		Dir:	www:Linkers:shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 42 56
		Dependencies
			Module:	ExtArray
			Module:	ExtFile
			Module:	ExtString
			Module:	NamesTable
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	SymbolTable
			Module:	_SystemArray
			Module:	_SystemEnum
			Module:	pdExtFile
			Module:	pdExtString
			Module:	pdSymbolTable
	Module
		Name:	pdExtFile
		Dir:	www:Linkers:static:mac
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 42 54
		Dependencies
			Module:	Directory
			Module:	StdBool
			Module:	StdFile
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	pdExtFile
	Module
		Name:	ExtArray
		Dir:	www:Linkers:shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	158
				Y:	67
				SizeX:	873
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 7 8 42 46
		Dependencies
			Module:	ExtArray
			Module:	NamesTable
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	SymbolTable
			Module:	_SystemArray
			Module:	_SystemEnum
			Module:	pdSymbolTable
