
SDIR = ./
ODIR = ./

DEFINES = -DUSE_CLIB -DLINUX -DARM -DGNU_C -DELF

all: $(ODIR)_startup.o

$(ODIR)_startup.o: $(ODIR)armstartup.o $(ODIR)armfileIO3.o $(ODIR)scon.o $(ODIR)ufileIO2.o $(ODIR)armdivmod.o $(ODIR)armudiv.o $(ODIR)armludiv.o
	ld -r -o $(ODIR)_startup.o $(ODIR)armstartup.o $(ODIR)armdivmod.o $(ODIR)armudiv.o $(ODIR)armludiv.o $(ODIR)scon.o $(ODIR)armfileIO3.o $(ODIR)ufileIO2.o

$(ODIR)scon.o: $(SDIR)scon.c
#	gcc -marm -c -O $(DEFINES) -o $(ODIR)scon.o $(SDIR)scon.c
	gcc -marm -O $(DEFINES) -ffunction-sections -fdata-sections $(SDIR)scon.c -S -o $(ODIR)scon.s
	mv $(ODIR)scon.s $(ODIR)scon.s.copy
	grep -v -w ___main $(ODIR)scon.s.copy > $(ODIR)scon.s
	as $(DEFINES_A) $(ODIR)scon.s -o $(ODIR)scon.o

$(ODIR)ufileIO2.o: $(SDIR)ufileIO2.c
	gcc -marm -c -O $(DEFINES) -ffunction-sections -fdata-sections -o $(ODIR)ufileIO2.o $(SDIR)ufileIO2.c

$(ODIR)armstartup.o: $(SDIR)armstartup.s
	as $(ODIR)armstartup.s --defsym LINUX=1 -o $(ODIR)armstartup.o

$(ODIR)armfileIO3.o: $(SDIR)armfileIO3.s
	as $(ODIR)armfileIO3.s -o $(ODIR)armfileIO3.o

$(ODIR)armdivmod.o: $(SDIR)armdivmod.s
	as $(ODIR)armdivmod.s -o $(ODIR)armdivmod.o

$(ODIR)armudiv.o: $(SDIR)armudiv.s
	as $(ODIR)armudiv.s -o $(ODIR)armudiv.o

$(ODIR)armludiv.o: $(SDIR)armludiv.s
	as $(ODIR)armludiv.s -o $(ODIR)armludiv.o

