definition module CleanTricks

unsafeTypeAttrCast :: !.a -> .b
unsafeTypeCast :: !u:a -> u:b

matchConstructor :: !a !a -> Bool
descriptorArity :: !a -> Int

unsafeSelect1of1 :: !a -> a1

unsafeSelect1of2 :: !a -> a1
unsafeSelect2of2 :: !a -> a2

unsafeSelect1of3 :: !a -> a1
unsafeSelect2of3 :: !a -> a2
unsafeSelect3of3 :: !a -> a3

unsafeSelect1of4 :: !a -> a1
unsafeSelect2of4 :: !a -> a2
unsafeSelect3of4 :: !a -> a3
unsafeSelect4of4 :: !a -> a4

unsafeSelect1of5 :: !a -> a1
unsafeSelect2of5 :: !a -> a2
unsafeSelect3of5 :: !a -> a3
unsafeSelect4of5 :: !a -> a4
unsafeSelect5of5 :: !a -> a5

unsafeSelect1of6 :: !a -> a1
unsafeSelect2of6 :: !a -> a2
unsafeSelect3of6 :: !a -> a3
unsafeSelect4of6 :: !a -> a4
unsafeSelect5of6 :: !a -> a5
unsafeSelect6of6 :: !a -> a6

unsafeSelect1of7 :: !a -> a1
unsafeSelect2of7 :: !a -> a2
unsafeSelect3of7 :: !a -> a3
unsafeSelect4of7 :: !a -> a4
unsafeSelect5of7 :: !a -> a5
unsafeSelect6of7 :: !a -> a6
unsafeSelect7of7 :: !a -> a7

unsafeSelect1of8 :: !a -> a1
unsafeSelect2of8 :: !a -> a2
unsafeSelect3of8 :: !a -> a3
unsafeSelect4of8 :: !a -> a4
unsafeSelect5of8 :: !a -> a5
unsafeSelect6of8 :: !a -> a6
unsafeSelect7of8 :: !a -> a7
unsafeSelect8of8 :: !a -> a8
