Version: 1.4
Global
	Built:	True
	Target:	Experimental
	Exec:	{Project}\Esther.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	8388608
		StackSize:	1048576
		ExtraMemory:	81920
		IntialHeapSize:	1048576
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	NoReturnType
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Dynamic
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}\Parser combinators 2002
		Path:	{Project}\OS Windows
		Path:	{Project}\OS Windows\DynamicFileSystem
		Path:	{Project}\Loes 0.2
		Path:	{Application}\Libraries\ExceptionsWindows
		Path:	{Application}\Libraries\ArgEnv
		Path:	{Application}\Libraries\WrapDebug
	Precompile:	
	Postlink:	
MainModule
	Name:	Esther
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	True
		ReuseUniqueNodes:	True
		Fusion:	False
	Dcl
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	DclOpen:	False
	Icl
		WindowPosition
			X:	20
			Y:	20
			SizeX:	759
			SizeY:	461
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
OtherModules
	Module
		Name:	StdCleanTypes
		Dir:	{Application}\Libraries\Dynamics\extension
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	CleanTricks
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	497
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	776
				SizeY:	614
		IclOpen:	False
	Module
		Name:	EstherBackend
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	5
				Y:	2
				SizeX:	786
				SizeY:	484
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		IclOpen:	False
	Module
		Name:	EstherTransform
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	182
				Y:	35
				SizeX:	498
				SizeY:	298
		DclOpen:	False
		Icl
			WindowPosition
				X:	16
				Y:	6
				SizeX:	734
				SizeY:	475
		IclOpen:	False
	Module
		Name:	StdParsComb
		Dir:	{Project}\Parser combinators 2002
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	658
				SizeY:	460
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdGeneric
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	189
				Y:	222
				SizeX:	819
				SizeY:	531
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdException
		Dir:	{Application}\Libraries\ExceptionsWindows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	True
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	55
				Y:	229
				SizeX:	845
				SizeY:	419
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	821
				SizeY:	528
		IclOpen:	False
	Module
		Name:	EstherParser
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	136
				Y:	37
				SizeX:	750
				SizeY:	502
		DclOpen:	False
		Icl
			WindowPosition
				X:	2
				Y:	1
				SizeX:	813
				SizeY:	498
		IclOpen:	False
	Module
		Name:	EstherPostParser
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	742
				SizeY:	450
		DclOpen:	False
		Icl
			WindowPosition
				X:	1
				Y:	3
				SizeX:	810
				SizeY:	506
		IclOpen:	False
	Module
		Name:	StdArrayExtensions
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	782
				SizeY:	553
		IclOpen:	False
	Module
		Name:	md5
		Dir:	{Application}\Libraries\Dynamics\general
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DynID
		Dir:	{Application}\Libraries\Dynamics\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	memory
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	767
				SizeY:	523
		IclOpen:	False
		NeededObjFiles
			ObjectFile:	mem.obj
	Module
		Name:	memory_mapped_files
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		NeededObjFiles
			ObjectFile:	low.obj
		NeededLibraries
			Library:	StdDynamic_kernel32_library
	Module
		Name:	StdDynamicVersion
		Dir:	{Application}\Libraries\Dynamics\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	shared_buffer
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DynamicLinkerInterface
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	805
				SizeY:	530
		IclOpen:	False
		NeededObjFiles
			ObjectFile:	read_function.obj
	Module
		Name:	BitSet
		Dir:	{Application}\Libraries\Dynamics\general
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDynamicLowLevelInterface
		Dir:	{Application}\Libraries\Dynamics\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DynamicUtilities
		Dir:	{Application}\Libraries\Dynamics\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	EnDecode
		Dir:	{Application}\Libraries\Dynamics\general
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DefaultElem
		Dir:	{Application}\Libraries\Dynamics\general
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMaybe
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDynamicTypes
		Dir:	{Application}\Libraries\Dynamics\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	DynamicGraphConversion
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	759
				SizeY:	392
		IclOpen:	False
	Module
		Name:	_SystemDynamic
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	585
				SizeY:	296
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	717
				SizeY:	455
		IclOpen:	False
	Module
		Name:	StdDynamic
		Dir:	{Application}\Libraries\Dynamics\extension
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDebug
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ShowWrapped
		Dir:	{Application}\Libraries\WrapDebug
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	740
				SizeY:	443
		IclOpen:	False
	Module
		Name:	Debug
		Dir:	{Application}\Libraries\WrapDebug
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	34
				Y:	113
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	822
				SizeY:	543
		IclOpen:	False
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	274
				Y:	7
				SizeX:	683
				SizeY:	405
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	34
				Y:	233
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	249
				Y:	66
				SizeX:	500
				SizeY:	300
		IclOpen:	False
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	454
				Y:	107
				SizeX:	546
				SizeY:	440
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	750
				SizeY:	611
		IclOpen:	False
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	723
				SizeY:	358
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	756
				SizeY:	504
		IclOpen:	False
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	698
				SizeY:	543
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	734
				SizeY:	556
		IclOpen:	False
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	628
				SizeY:	413
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	719
				SizeY:	490
		IclOpen:	False
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	807
				SizeY:	563
		IclOpen:	False
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	724
				SizeY:	336
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	745
				SizeY:	586
		IclOpen:	False
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	Wrap
		Dir:	{Application}\Libraries\WrapDebug
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	611
				SizeY:	364
		DclOpen:	False
		Icl
			WindowPosition
				X:	24
				Y:	13
				SizeX:	773
				SizeY:	507
		IclOpen:	False
	Module
		Name:	DynamicFileSystem
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	83
				Y:	20
				SizeX:	702
				SizeY:	449
		DclOpen:	False
		Icl
			WindowPosition
				X:	45
				Y:	154
				SizeX:	758
				SizeY:	474
		IclOpen:	False
	Module
		Name:	Windows
		Dir:	{Project}\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		NeededLibraries
			Library:	windowsKERNEL32_library
	Module
		Name:	Marshall
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	EstherScript
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	748
				SizeY:	446
		DclOpen:	False
		Icl
			WindowPosition
				X:	61
				Y:	70
				SizeX:	732
				SizeY:	453
		IclOpen:	False
	Module
		Name:	StdDynamicFileIO
		Dir:	{Application}\Libraries\Dynamics\extension
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	805
				SizeY:	465
		IclOpen:	False
	Module
		Name:	Directory
		Dir:	{Application}\Libraries\Directory
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		NeededObjFiles
			ObjectFile:	cDirectory.
		NeededLibraries
			Library:	directory_library
	Module
		Name:	StdLibMisc
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	FamkeProcess
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	8
				Y:	8
				SizeX:	744
				SizeY:	348
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	805
				SizeY:	551
		IclOpen:	False
	Module
		Name:	FamkeKernel
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	775
				SizeY:	440
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	768
				SizeY:	476
		IclOpen:	False
	Module
		Name:	TcpIp
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	804
				SizeY:	529
		IclOpen:	False
		NeededObjFiles
			ObjectFile:	windowsTcpIp.obj
		NeededLibraries
			Library:	windowsWS2_32_library
	Module
		Name:	FamkeRpc
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	810
				SizeY:	536
		IclOpen:	False
	Module
		Name:	LoesListSeq
		Dir:	{Project}\Loes 0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	LoesSeq
		Dir:	{Project}\Loes 0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	LoesCommon
		Dir:	{Project}\Loes 0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdStrictLists
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemStrictLists
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnumStrict
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloadedList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	511
				Y:	1
				SizeX:	500
				SizeY:	300
		IclOpen:	False
	Module
		Name:	LoesKeyList
		Dir:	{Project}\Loes 0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	LoesAssoc
		Dir:	{Project}\Loes 0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	LoesListColl
		Dir:	{Project}\Loes 0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	LoesColl
		Dir:	{Project}\Loes 0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	ArgEnv
		Dir:	{Application}\Libraries\ArgEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		NeededObjFiles
			ObjectFile:	ArgEnvC.
	Module
		Name:	EstherFamkeEnv
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	700
				SizeY:	412
		IclOpen:	False
	Module
		Name:	EstherStdEnv
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	773
				SizeY:	529
		IclOpen:	False
	Module
		Name:	DynIDMacros
		Dir:	{Application}\Libraries\Dynamics\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
Static
	Mods
		Path:	{Project}\Esther.icl
		Path:	{Application}\Libraries\Dynamics\extension\StdCleanTypes.icl
		Path:	{Project}\CleanTricks.icl
		Path:	{Project}\EstherBackend.icl
		Path:	{Project}\EstherTransform.icl
		Path:	{Project}\Parser combinators 2002\StdParsComb.icl
		Path:	{Application}\Libraries\StdEnv\StdGeneric.icl
		Path:	{Application}\Libraries\ExceptionsWindows\StdException.icl
		Path:	{Project}\EstherParser.icl
		Path:	{Project}\EstherPostParser.icl
		Path:	{Application}\Libraries\StdLib\StdArrayExtensions.icl
		Path:	{Application}\Libraries\Dynamics\general\md5.icl
		Path:	{Application}\Libraries\Dynamics\implementation\DynID.icl
		Path:	{Application}\Libraries\Dynamics\implementation\windows\memory.icl
		Path:	{Application}\Libraries\Dynamics\implementation\windows\memory_mapped_files.icl
		Path:	{Application}\Libraries\Dynamics\implementation\StdDynamicVersion.icl
		Path:	{Application}\Libraries\Dynamics\implementation\windows\shared_buffer.icl
		Path:	{Application}\Libraries\Dynamics\implementation\windows\DynamicLinkerInterface.icl
		Path:	{Application}\Libraries\Dynamics\general\BitSet.icl
		Path:	{Application}\Libraries\Dynamics\implementation\StdDynamicLowLevelInterface.icl
		Path:	{Application}\Libraries\Dynamics\implementation\DynamicUtilities.icl
		Path:	{Application}\Libraries\Dynamics\general\EnDecode.icl
		Path:	{Application}\Libraries\Dynamics\general\DefaultElem.icl
		Path:	{Application}\Libraries\StdLib\StdMaybe.icl
		Path:	{Application}\Libraries\Dynamics\implementation\StdDynamicTypes.icl
		Path:	{Application}\Libraries\Dynamics\implementation\windows\DynamicGraphConversion.icl
		Path:	{Application}\Libraries\Dynamics\implementation\windows\_SystemDynamic.icl
		Path:	{Application}\Libraries\Dynamics\extension\StdDynamic.icl
		Path:	{Application}\Libraries\StdEnv\StdDebug.icl
		Path:	{Application}\Libraries\WrapDebug\ShowWrapped.icl
		Path:	{Application}\Libraries\WrapDebug\Debug.icl
		Path:	{Application}\Libraries\StdEnv\StdCharList.icl
		Path:	{Application}\Libraries\StdEnv\StdOrdList.icl
		Path:	{Application}\Libraries\StdEnv\StdClass.icl
		Path:	{Application}\Libraries\StdEnv\StdOverloaded.icl
		Path:	{Application}\Libraries\StdEnv\StdBool.icl
		Path:	{Application}\Libraries\StdEnv\StdReal.icl
		Path:	{Application}\Libraries\StdEnv\StdFunc.icl
		Path:	{Application}\Libraries\StdEnv\StdInt.icl
		Path:	{Application}\Libraries\StdEnv\StdMisc.icl
		Path:	{Application}\Libraries\StdEnv\StdArray.icl
		Path:	{Application}\Libraries\StdEnv\_SystemArray.icl
		Path:	{Application}\Libraries\StdEnv\StdTuple.icl
		Path:	{Application}\Libraries\StdEnv\StdFile.icl
		Path:	{Application}\Libraries\StdEnv\StdEnv.icl
		Path:	{Application}\Libraries\StdEnv\StdChar.icl
		Path:	{Application}\Libraries\StdEnv\StdString.icl
		Path:	{Application}\Libraries\StdEnv\StdList.icl
		Path:	{Application}\Libraries\StdEnv\StdEnum.icl
		Path:	{Application}\Libraries\StdEnv\_SystemEnum.icl
		Path:	{Application}\Libraries\WrapDebug\Wrap.icl
		Path:	{Project}\DynamicFileSystem.icl
		Path:	{Project}\OS Windows\Windows.icl
		Path:	{Project}\Marshall.icl
		Path:	{Project}\EstherScript.icl
		Path:	{Application}\Libraries\Dynamics\extension\StdDynamicFileIO.icl
		Path:	{Application}\Libraries\Directory\Directory.icl
		Path:	{Application}\Libraries\StdLib\StdLibMisc.icl
		Path:	{Project}\FamkeProcess.icl
		Path:	{Project}\FamkeKernel.icl
		Path:	{Project}\TcpIp.icl
		Path:	{Project}\FamkeRpc.icl
		Path:	{Project}\Loes 0.2\LoesListSeq.icl
		Path:	{Project}\Loes 0.2\LoesSeq.icl
		Path:	{Project}\Loes 0.2\LoesCommon.icl
		Path:	{Application}\Libraries\StdEnv\StdStrictLists.icl
		Path:	{Application}\Libraries\StdEnv\_SystemStrictLists.icl
		Path:	{Application}\Libraries\StdEnv\_SystemEnumStrict.icl
		Path:	{Application}\Libraries\StdEnv\StdOverloadedList.icl
		Path:	{Project}\Loes 0.2\LoesKeyList.icl
		Path:	{Project}\Loes 0.2\LoesAssoc.icl
		Path:	{Project}\Loes 0.2\LoesListColl.icl
		Path:	{Project}\Loes 0.2\LoesColl.icl
		Path:	{Application}\Libraries\ArgEnv\ArgEnv.icl
		Path:	{Project}\EstherFamkeEnv.icl
		Path:	{Project}\EstherStdEnv.icl
		Path:	{Application}\Libraries\Dynamics\implementation\DynIDMacros.icl
	Objs
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup0.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup1.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup2.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_system.o
		Path:	{Project}\Clean System Files\Esther.o
		Path:	{Project}\Clean System Files\EstherScript.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdDebug.o
		Path:	{Project}\OS Windows\Clean System Files\Windows.o
		Path:	{Application}\Libraries\ArgEnv\Clean System Files\ArgEnv.o
		Path:	{Application}\Libraries\ExceptionsWindows\Clean System Files\StdException.o
		Path:	{Project}\Loes 0.2\Clean System Files\LoesColl.o
		Path:	{Project}\Loes 0.2\Clean System Files\LoesListColl.o
		Path:	{Project}\Loes 0.2\Clean System Files\LoesAssoc.o
		Path:	{Project}\Loes 0.2\Clean System Files\LoesKeyList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdOverloadedList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemEnumStrict.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemStrictLists.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdStrictLists.o
		Path:	{Project}\Loes 0.2\Clean System Files\LoesCommon.o
		Path:	{Project}\Loes 0.2\Clean System Files\LoesSeq.o
		Path:	{Project}\Loes 0.2\Clean System Files\LoesListSeq.o
		Path:	{Project}\Clean System Files\FamkeRpc.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdArrayExtensions.o
		Path:	{Application}\Libraries\Dynamics\general\Clean System Files\md5.o
		Path:	{Application}\Libraries\Dynamics\implementation\Clean System Files\DynID.o
		Path:	{Project}\Clean System Files\CleanTricks.o
		Path:	{Project}\Clean System Files\Marshall.o
		Path:	{Project}\Clean System Files\TcpIp.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\memory.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\memory_mapped_files.o
		Path:	{Application}\Libraries\Dynamics\implementation\Clean System Files\DynIDMacros.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\DynamicGraphConversion.o
		Path:	{Application}\Libraries\Dynamics\implementation\Clean System Files\StdDynamicVersion.o
		Path:	{Application}\Libraries\Dynamics\implementation\Clean System Files\StdDynamicTypes.o
		Path:	{Application}\Libraries\Dynamics\general\Clean System Files\BitSet.o
		Path:	{Application}\Libraries\Dynamics\implementation\Clean System Files\StdDynamicLowLevelInterface.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\shared_buffer.o
		Path:	{Application}\Libraries\Dynamics\implementation\Clean System Files\DynamicUtilities.o
		Path:	{Application}\Libraries\Dynamics\general\Clean System Files\EnDecode.o
		Path:	{Application}\Libraries\Dynamics\general\Clean System Files\DefaultElem.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\DynamicLinkerInterface.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdMaybe.o
		Path:	{Application}\Libraries\Dynamics\extension\Clean System Files\StdDynamic.o
		Path:	{Project}\Clean System Files\FamkeKernel.o
		Path:	{Project}\Clean System Files\FamkeProcess.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdCharList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdOrdList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdEnv.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdTuple.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemEnum.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdEnum.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdReal.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdFile.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdString.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemArray.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdArray.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdChar.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdMisc.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdInt.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdFunc.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdBool.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdClass.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdOverloaded.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\_SystemDynamic.o
		Path:	{Application}\Libraries\Dynamics\extension\Clean System Files\StdCleanTypes.o
		Path:	{Project}\Clean System Files\EstherPostParser.o
		Path:	{Project}\Clean System Files\EstherParser.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdGeneric.o
		Path:	{Project}\Parser combinators 2002\Clean System Files\StdParsComb.o
		Path:	{Project}\Clean System Files\EstherBackend.o
		Path:	{Application}\Libraries\WrapDebug\Clean System Files\Debug.o
		Path:	{Application}\Libraries\WrapDebug\Clean System Files\Wrap.o
		Path:	{Application}\Libraries\WrapDebug\Clean System Files\ShowWrapped.o
		Path:	{Project}\Clean System Files\EstherTransform.o
		Path:	{Project}\Clean System Files\DynamicFileSystem.o
		Path:	{Application}\Libraries\Dynamics\extension\Clean System Files\StdDynamicFileIO.o
		Path:	{Application}\Libraries\Directory\Clean System Files\Directory.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdLibMisc.o
		Path:	{Project}\Clean System Files\EstherStdEnv.o
		Path:	{Project}\Clean System Files\EstherFamkeEnv.o
		Path:	{Application}\Libraries\ArgEnv\Clean System Files\ArgEnvC.o
		Path:	{Application}\Libraries\Directory\Clean System Files\cDirectory.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\low.obj
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\mem.obj
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\read_function.obj
		Path:	{Project}\OS Windows\Clean System Files\windowsTcpIp.obj
	Dlib
		Path:	{Application}\Libraries\StdEnv\Clean System Files\kernel_library
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\StaticClientChannel_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\user_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\gdi_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\comdlg_library
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\StdDynamic_kernel32_library
		Path:	{Application}\Libraries\Directory\Clean System Files\directory_library
		Path:	{Project}\OS Windows\Clean System Files\windowsKERNEL32_library
		Path:	{Project}\OS Windows\Clean System Files\windowsWS2_32_library
	Pths
		Path:	{Project}
		Path:	{Project}\Parser combinators 2002
		Path:	{Project}\OS Windows
		Path:	{Project}\OS Windows\DynamicFileSystem
		Path:	{Project}\Loes 0.2
		Path:	{Application}\Libraries\ExceptionsWindows
		Path:	{Application}\Libraries\ArgEnv
		Path:	{Application}\Libraries\WrapDebug
		Path:	{Application}\Libraries\StdEnv
		Path:	{Application}\Libraries\StdLib
		Path:	{Application}\Libraries\ObjectIO
		Path:	{Application}\Libraries\ObjectIO\OS Windows
		Path:	{Application}\Libraries\Directory
		Path:	{Application}\Libraries\Dynamics\extension
		Path:	{Application}\Libraries\Dynamics\general
		Path:	{Application}\Libraries\Dynamics\implementation
		Path:	{Application}\Libraries\Dynamics\implementation\windows
		Path:	{Application}\Libraries\Generics
	AppP:	C:\Clean 2.2
	PrjP:	D:\Documents\Hilde
