Version: 1.4
Global
	Built:	False
	Target:	Object IO 1.2 (30 november 1999)
	Exec:	{Application}\Object IO Libraries\Object IO 1.2\MdM_IOlib\MdM_IOlib.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	False
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	409600
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time601:	False
			Time:	False
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Project
		Verbose:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
	Paths
		Path:	{Project}
MainModule
	Name:	MdM_IOlib
	Dir:	{Project}
	IclOpen:	True
	Compiler
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	NoTypes
		ListAttributes:	False
		Warnings:	False
		Verbose:	False
		ReadableABC:	False
		ReuseUniqueNodes:	False
	Dcl
		Editor
			TabSize:	4
			Font:	Courier New
			FontSize:	7
			AutoIndent:	True
			ShowTabs:	True
			ShowLins:	True
		WindowPosition
			X:	167
			Y:	0
			SizeX:	933
			SizeY:	204
	DclOpen:	True
	Icl
		Editor
			TabSize:	4
			Font:	Courier New
			FontSize:	7
			AutoIndent:	True
			ShowTabs:	True
			ShowLins:	True
		WindowPosition
			X:	167
			Y:	245
			SizeX:	935
			SizeY:	657
	IclOpen:	True
	LastModified:	No 0 0 0 0 0 0
Static
	AppP:	
	PrjP:	
