Version: 1.4
Global
	Built:	True
	Target:	Almost all
	Exec:	{Project}\equivalent_type_implementations_within_an_application.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	409600
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	True
			Stack:	True
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Dynamic
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
		AddCarbResource:	False
	Paths
		Path:	{Project}
	Precompile:	
	Postlink:	
MainModule
	Name:	equivalent_type_implementations_within_an_application
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
	Dcl
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	DclOpen:	False
	Icl
		WindowPosition
			X:	322
			Y:	111
			SizeX:	800
			SizeY:	640
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
OtherModules
	Module
		Name:	StdArrayExtensions
		Dir:	{Application}\Libraries\StdLib 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	md5
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\general
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	DynID
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	memory_mapped_files
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	low.obj
		NeededLibraries
			Library:	StdDynamic_kernel32_library
	Module
		Name:	shared_buffer
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	DynamicLinkerInterface
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	1144
				SizeY:	749
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	read_function.obj
	Module
		Name:	DynamicUtilities
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	EnDecode
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\general
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDynamicVersion
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	DefaultElem
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\general
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMaybe
		Dir:	{Application}\Libraries\StdLib 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDynamicTypes
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	808
				SizeY:	336
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	1138
				SizeY:	619
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	memory
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	mem.obj
	Module
		Name:	BitSet
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\general
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDynamicLowLevelInterface
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	804
				SizeY:	540
		DclOpen:	False
		Icl
			WindowPosition
				X:	158
				Y:	149
				SizeX:	1106
				SizeY:	627
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv 2.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemDynamic
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	1134
				SizeY:	704
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDynamic
		Dir:	{Application}\Cvs\dynamic\dynamics\StdDynamicEnv\extension
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	m1
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	640
		DclOpen:	False
		Icl
			WindowPosition
				X:	470
				Y:	241
				SizeX:	800
				SizeY:	640
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
