Version: 1.4
Global
	ProjectRoot:	.
	Target:	StdEnv
	Exec:	{Project}/linker.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	268435456
		StackSize:	8388608
		ExtraMemory:	8192
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	ShowConstructors
			Font:	Monaco
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}/ai64
		Path:	{Application}/lib/ArgEnv
	Precompile:	
	Postlink:	
MainModule
	Name:	linker
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
OtherModules
	Module
		Name:	elf_linker
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	elf_linker2
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	elf_linker_types
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	set_return_code
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	elf_relocations
		Dir:	{Project}/ai64
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	ArgEnv
		Dir:	{Application}/lib/ArgEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		NeededObjFiles
			ObjectFile:	ArgEnvC.o
	Module
		Name:	StdArray
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdBool
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdChar
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdCharList
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdClass
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdEnum
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdEnv
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdFile
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdFunc
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdInt
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdList
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdMisc
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdReal
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdString
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	StdTuple
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}/lib/StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
