foreign module xdialog;

int create_commanddial(CLEAN_STRING,int,int,int)			'XCreateCommandDialog';
int create_propertydial(CLEAN_STRING,int,int)				'XCreatePropertyDialog';
int add_dialog_button(int,int,int,int,int,CLEAN_STRING)	'XCreateDialButton';
int add_static_text(int,int,int,int,int,CLEAN_STRING)		'XCreateStaticText';
int add_edit_text(int,int,int,int,int,int,CLEAN_STRING)	'XCreateEditText';
int add_dialog_exclusives(int,int,int,int,int,int,int)	'XCreateRadioGroup';
int add_dialog_popup(int,int,int,int,int)						'XCreateDialogPopup';
int get_popup_ex(int)												'XGetPopupEx';
int correct_popup_size(int)										'XCorrectPopupSize';
int add_dialog_radiob(int,int,CLEAN_STRING,int)	       	'XCreateDialogRadioItem';
int add_dialog_nonexclusives(int,int,int,int,int,int,int) 'XCreateCheckGroup';
int add_dialog_checkb(int,int,CLEAN_STRING,int)       	 'XCreateDialogCheckItem';
int add_dialog_control(int,int,int,int,int,int,int,int)	'XCreateDialogControl';
int set_command_default(int,int)									'XSetCommandDefault';
CLEAN_STRING get_edit_text(int)									'XGetEditText';
int set_edit_text(int,CLEAN_STRING)								'XSetEditText';
int set_static_text(int,CLEAN_STRING)							'XSetStaticText';
int get_mark(int)														'XGetMark';
int press_radio_widget(int,CLEAN_STRING)										'XPressRadioWidget';
void get_dialog_event(int,int*,int*)							'GetXDialogEvent';
int popup_modaldialog(int)											'XPopupModal';
int popup_modelessdialog(int)										'XPopupModeless';
int create_notice(CLEAN_STRING)									'XCreateNotice';
int create_about_dialog(int,int,int,int,int,CLEAN_STRING)							'XCreateAboutDialog';
int add_n_button(int,CLEAN_STRING,int)							'XCreateNoticeButton';
int handle_notice(int)												'XHandleNotice';
int beep(int)															'XBeep';
void get_current_rect(int,int *,int *,int *,int *)			'XGetCurrentRect';
int repos_widget(int,int,int,int,int)							'XRepositionWidget';
int get_father_width(int)											'XGetFatherWidth';
int set_dialog_margins(int,int,int)								'XSetDialogMargins';
int mm_to_pixel_hor(double)										'XMMToPixelHor';
int mm_to_pixel_ver(double)										'XMMToPixelVer';
int activate_dialog(int)											'ActivateDialogX';
int enable_dialog_item(int)										'XEnableDialogItem';
int disable_dialog_item(int)										'XDisableDialogItem';
int check_dialog_item(int,int)									'CheckDialogItemX';
int destroy_dialog(int)									'DestroyDialogX';
int popdown_dialog(int)									'XPopDownDialog';
int dialog_item_to_object(int)						'DialogItem2Object';
