definition module xdialog;

//1.3
from StdString import String;
//3.1

create_commanddial :: !{#Char} !Int !Int !Int -> Int;
// int create_commanddial (CleanString,int,int,int);
create_propertydial :: !{#Char} !Int !Int -> Int;
// int create_propertydial (CleanString,int,int);
add_dialog_button :: !Int !Int !Int !Int !Int !{#Char} -> Int;
// int add_dialog_button (int,int,int,int,int,CleanString);
add_static_text :: !Int !Int !Int !Int !Int !{#Char} -> Int;
// int add_static_text (int,int,int,int,int,CleanString);
add_edit_text :: !Int !Int !Int !Int !Int !Int !{#Char} -> Int;
// int add_edit_text (int,int,int,int,int,int,CleanString);
add_dialog_exclusives :: !Int !Int !Int !Int !Int !Int !Int -> Int;
// int add_dialog_exclusives (int,int,int,int,int,int,int);
add_dialog_popup :: !Int !Int !Int !Int !Int -> Int;
// int add_dialog_popup (int,int,int,int,int);
get_popup_ex :: !Int -> Int;
// int get_popup_ex (int);
correct_popup_size :: !Int -> Int;
// int correct_popup_size (int);
add_dialog_radiob :: !Int !Int !{#Char} !Int -> Int;
// int add_dialog_radiob (int,int,CleanString,int);
add_dialog_nonexclusives :: !Int !Int !Int !Int !Int !Int !Int -> Int;
// int add_dialog_nonexclusives (int,int,int,int,int,int,int);
add_dialog_checkb :: !Int !Int !{#Char} !Int -> Int;
// int add_dialog_checkb (int,int,CleanString,int);
add_dialog_control :: !Int !Int !Int !Int !Int !Int !Int !Int -> Int;
// int add_dialog_control (int,int,int,int,int,int,int,int);
set_command_default :: !Int !Int -> Int;
// int set_command_default (int,int);
get_edit_text :: !Int -> {#Char};
// CleanString get_edit_text (int);
set_edit_text :: !Int !{#Char} -> Int;
// int set_edit_text (int,CleanString);
set_static_text :: !Int !{#Char} -> Int;
// int set_static_text (int,CleanString);
get_mark :: !Int -> Int;
// int get_mark (int);
press_radio_widget :: !Int !{#Char} -> Int;
// int press_radio_widget (int,CleanString);
get_dialog_event :: !Int -> (!Int,!Int);
// void get_dialog_event (int,int*,int*);
popup_modaldialog :: !Int -> Int;
// int popup_modaldialog (int);
popup_modelessdialog :: !Int -> Int;
// int popup_modelessdialog (int);
create_notice :: !{#Char} -> Int;
// int create_notice (CleanString);
create_about_dialog :: !Int !Int !Int !Int !Int !{#Char} -> Int;
// int create_about_dialog (int,int,int,int,int,CleanString);
add_n_button :: !Int !{#Char} !Int -> Int;
// int add_n_button (int,CleanString,int);
handle_notice :: !Int -> Int;
// int handle_notice (int);
beep :: !Int -> Int;
// int beep (int);
get_current_rect :: !Int -> (!Int,!Int,!Int,!Int);
// void get_current_rect (int,int*,int*,int*,int*);
repos_widget :: !Int !Int !Int !Int !Int -> Int;
// int repos_widget (int,int,int,int,int);
get_father_width :: !Int -> Int;
// int get_father_width (int);
set_dialog_margins :: !Int !Int !Int -> Int;
// int set_dialog_margins (int,int,int);
mm_to_pixel_hor :: !Real -> Int;
// int mm_to_pixel_hor (double);
mm_to_pixel_ver :: !Real -> Int;
// int mm_to_pixel_ver (double);
activate_dialog :: !Int -> Int;
// int activate_dialog (int);
enable_dialog_item :: !Int -> Int;
// int enable_dialog_item (int);
disable_dialog_item :: !Int -> Int;
// int disable_dialog_item (int);
check_dialog_item :: !Int !Int -> Int;
// int check_dialog_item (int,int);
destroy_dialog :: !Int -> Int;
// int destroy_dialog (int);
popdown_dialog :: !Int -> Int;
// int popdown_dialog (int);
dialog_item_to_object :: !Int -> Int;
// int dialog_item_to_object (int);
