foreign module xwindow;

void create_window(int,int,int,int,int,CLEAN_STRING,int,int,int,int,int,int,int,int,int,int,int *,int *)		'XCreateWindow';
void get_mouse_state(int,int *,int *,int *,int *,int *,int *, int *)	'GetMouseInfo';
void get_expose_area(int,int *,int *,int *,int *,int *)	'GetXExposeArea';
int start_update(int)					'StartXUpdate';
int end_update(int)					'EndXUpdate';
void get_key_state(int,int *,int *,int*,int *,int *,int *) 'GetKeyboardInfo'; 
void get_screen_size(int,int *,int *)			'XScreenSize';
int get_window_event(int)				'GetXWindowEvent';
void set_scrollbars(int,int,int,int,int,int,int,int*,int*)				'XSetScrollBar';
void get_window_size(int, int*, int*)			'XGetCurrentWindowSize';
void get_current_thumbs(int, int *, int *)		'XGetCurrentWindowThumbs';
int change_window(int,int,int,int,int,int,int,int,int,int,int,int,int,int)			'ChangeXWindow';
void get_first_update(int,int *,int *)			'GetFirstUpdateX';
int discard_updates(int)				'DiscardXUpdates';
int activate_window(int)				'XActivateWindow';
int set_window_title(int,CLEAN_STRING)			'XSetWindowTitle';
 
int popdown(int)					'XPopDown';
int popup(int)                                                      'XPopup';
int set_dd_distance(int)                                                      'XSetDoubleDownDistance';

void get_window_position (int,int*,int*) 'XGetWindowPosition';

