Version:	1.3
Global
	Built:	False
	CodeGen
		CheckStacks:	False
		CheckIndexes:	False
		KeepABC:	False
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	409600
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time601:	False
			Time:	False
		Output
			Output:	ShowConstructors
			Font:	Geneva
			FontSize:	12
			WriteStdErr:	False
	Project
		Verbose:	False
	Link
		DefaultSystemObjects:	True
		DefaultLibraries:	True
	Paths
		Path:	{Project}
		Path:	www:Linkers:shared
		Path:	www:Linkers:static:mac
		Path:	www:Linkers:dynamic:shared
		Path:	Clean:Linkers:shared
		Path:	Clean:Linkers:static:mac
MainModule
	Name:	main
	Dir:	{Project}
	IclOpen:	False
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	NoTypes
		ListAttributes:	False
		Warnings:	False
		Verbose:	False
		ReadableABC:	False
		ReuseUniqueNodes:	False
	Dcl
		Editor
			TabSize:	4
			Font:	Monaco
			FontSize:	10
			AutoIndent:	True
		WindowPosition
			X:	412
			Y:	14
			SizeX:	565
			SizeY:	300
	DclOpen:	True
	Icl
		Editor
			TabSize:	4
			Font:	Monaco
			FontSize:	10
			AutoIndent:	True
		WindowPosition
			X:	137
			Y:	25
			SizeX:	614
			SizeY:	642
	IclOpen:	False
	LastModified:	Yes 2000 2 16 10 45 30
	Dependencies
		Module:	StdArray
		Module:	StdBool
		Module:	StdChar
		Module:	StdCharList
		Module:	StdClass
		Module:	StdEnum
		Module:	StdEnv
		Module:	StdFile
		Module:	StdFunc
		Module:	StdInt
		Module:	StdList
		Module:	StdMisc
		Module:	StdOrdList
		Module:	StdOverloaded
		Module:	StdReal
		Module:	StdString
		Module:	StdTuple
		Module:	_SystemArray
		Module:	_SystemEnum
		Module:	codefragments
		Module:	mac_types
		Module:	main
		Module:	memory
		Module:	pointer
OtherModules
	Module
		Name:	StdEnv
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdEnv
	Module
		Name:	StdBool
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdBool
	Module
		Name:	StdOverloaded
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdOverloaded
	Module
		Name:	StdInt
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdInt
	Module
		Name:	StdReal
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdReal
	Module
		Name:	StdChar
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdChar
	Module
		Name:	StdArray
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdArray
	Module
		Name:	_SystemArray
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	_SystemArray
	Module
		Name:	StdString
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdString
	Module
		Name:	StdFile
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdFile
	Module
		Name:	StdClass
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdClass
	Module
		Name:	StdList
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdList
	Module
		Name:	StdOrdList
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdOrdList
	Module
		Name:	StdTuple
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdTuple
	Module
		Name:	StdCharList
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdCharList
	Module
		Name:	StdFunc
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdFunc
	Module
		Name:	StdMisc
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdMisc
	Module
		Name:	StdEnum
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	StdEnum
	Module
		Name:	_SystemEnum
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	_SystemEnum
	Module
		Name:	memory
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	memory
	Module
		Name:	mac_types
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	mac_types
	Module
		Name:	pointer
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	pointer
	Module
		Name:	codefragments
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	137
				Y:	25
				SizeX:	614
				SizeY:	642
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		Dependencies
			Module:	codefragments
