Version: 1.4
Global
	Built:	True
	Target:	
	Exec:	
	CodeGen
		CheckStacks:	False
		CheckIndexes:	False
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	409600
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time601:	False
			Time:	False
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Project
		Verbose:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
MainModule
	Name:	
	Dir:	
	IclOpen:	False
	Compiler
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	NoTypes
		ListAttributes:	False
		Warnings:	False
		Verbose:	False
		ReadableABC:	False
		ReuseUniqueNodes:	False
	Dcl
		Editor
			TabSize:	4
			Font:	Courier New
			FontSize:	10
			AutoIndent:	True
			ShowTabs:	False
			ShowLins:	False
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	DclOpen:	False
	Icl
		Editor
			TabSize:	4
			Font:	Courier New
			FontSize:	10
			AutoIndent:	True
			ShowTabs:	False
			ShowLins:	False
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
Static
	AppP:	
	PrjP:	
