Version: 1.4
Global
	Built:	True
	Target:	Web Applications
	Exec:	{Project}\delegate.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	3145728
		StackSize:	1048576
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	True
			Stack:	True
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
	Precompile:	
	Postlink:	
MainModule
	Name:	delegate
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	NoTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
	DclOpen:	False
	Icl
		WindowPosition
			X:	13
			Y:	0
			SizeX:	1087
			SizeY:	644
	IclOpen:	True
	LastModified:	No 0 0 0 0 0 0
OtherModules
	Module
		Name:	StdCleanTypes
		Dir:	{Application}\Libraries\Dynamics\extension
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemDynamic
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	624
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdHtml
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	htmlSettings
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	htmlHandler
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	htmlDataDef
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	htmlStyleDef
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	PrintUtil
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdGeneric
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	Gerda
		Dir:	{Application}\Libraries\Gerda
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMaybe
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	odbc
		Dir:	{Application}\Libraries\Gerda
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededLibraries
			Library:	odbc_library
	Module
		Name:	odbccp
		Dir:	{Application}\Libraries\Gerda
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededLibraries
			Library:	odbccp_library
	Module
		Name:	StdDebug
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdStrictLists
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemStrictLists
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemEnumStrict
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ArgEnv
		Dir:	{Application}\Libraries\ArgEnvWindows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	ArgEnvC.
	Module
		Name:	htmlStylelib
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	htmlFormData
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	GenEq
		Dir:	{Application}\Libraries\Generics
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	GenPrint
		Dir:	{Application}\Libraries\Generics
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	GenParse
		Dir:	{Application}\Libraries\Generics
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	iDataState
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	EncodeDecode
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	htmlTrivial
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdLibMisc
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	Directory
		Dir:	{Application}\Libraries\Directory
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cDirectory.
		NeededLibraries
			Library:	directory_library
	Module
		Name:	dynamic_string
		Dir:	{Application}\Libraries\htmlGEC\graph_copy
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	copy_string_to_graph.obj
			ObjectFile:	copy_string_to_graph_interface.obj
			ObjectFile:	copy_graph_to_string.obj
			ObjectFile:	copy_graph_to_string_interface.obj
	Module
		Name:	StdDynamic
		Dir:	{Application}\Libraries\Dynamics\extension
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	DynamicGraphConversion
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDynamicTypes
		Dir:	{Application}\Libraries\Dynamics\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	DefaultElem
		Dir:	{Application}\Libraries\Dynamics\general
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	EnDecode
		Dir:	{Application}\Libraries\Dynamics\general
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	DynamicUtilities
		Dir:	{Application}\Libraries\Dynamics\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDynamicLowLevelInterface
		Dir:	{Application}\Libraries\Dynamics\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	BitSet
		Dir:	{Application}\Libraries\Dynamics\general
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	DynamicLinkerInterface
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	read_function.obj
	Module
		Name:	shared_buffer
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDynamicVersion
		Dir:	{Application}\Libraries\Dynamics\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	memory_mapped_files
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	low.obj
		NeededLibraries
			Library:	StdDynamic_kernel32_library
	Module
		Name:	memory
		Dir:	{Application}\Libraries\Dynamics\implementation\windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	mem.obj
	Module
		Name:	DynIDMacros
		Dir:	{Application}\Libraries\Dynamics\implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	EstherBackend
		Dir:	{Application}\Libraries\Hilde
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	EstherParser
		Dir:	{Application}\Libraries\Hilde
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdException
		Dir:	{Application}\Libraries\ExceptionsWindows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdParsComb
		Dir:	{Application}\Libraries\Hilde\Parser combinators 2002
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	Debug
		Dir:	{Application}\Libraries\WrapDebug
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	Wrap
		Dir:	{Application}\Libraries\WrapDebug
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ShowWrapped
		Dir:	{Application}\Libraries\WrapDebug
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	GenMap
		Dir:	{Application}\Libraries\Generics
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_Array
		Dir:	{Application}\Libraries\Generics
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	httpServer
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	httpUtil
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdLib
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdListExtensions
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdArrayExtensions
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTCP
		Dir:	{Application}\Libraries\Tcp
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdChannels
		Dir:	{Application}\Libraries\Tcp
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	tcp
		Dir:	{Application}\Libraries\Tcp
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTime
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ostick
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ostoolbox
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cCrossCallFont_121.
	Module
		Name:	clCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cCrossCallWindows_121.
			ObjectFile:	cCrossCallProcedureTable_121.
			ObjectFile:	cCrossCallCursor_121.
			ObjectFile:	cCrossCall_121.
			ObjectFile:	cCCallSystem_121.
			ObjectFile:	cCCallWindows_121.
			ObjectFile:	cAcceleratorTable_121.
		NeededLibraries
			Library:	userExt_library
			Library:	gdiExt_library
			Library:	kernelExt_library
			Library:	winspool_library
			Library:	winmm_library
			Library:	shell32_library
			Library:	ole32_library
			Library:	kernel32_library
			Library:	comctl32_library
			Library:	advapi32_library
	Module
		Name:	id
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	device
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	systemid
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdIOCommon
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdBitmap
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osbitmap
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ospicture
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osrgn
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ostypes
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	pictCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	rgnCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osfont
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdPictureDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdIOBasic
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdPicture
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdKey
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	oskey
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	commondef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	clCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	util_121.
			ObjectFile:	cpicture_121.
			ObjectFile:	cdebug_121.
			ObjectFile:	cCrossCall_121.
			ObjectFile:	cCrossCallWindows_121.
			ObjectFile:	cCCallWindows_121.
			ObjectFile:	cCCallSystem_121.
	Module
		Name:	osdocumentinterface
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cCrossCallxDI_121.
	Module
		Name:	menuCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ostoolbar
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	windowCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cpicture_121.
			ObjectFile:	cCCallWindows_121.
	Module
		Name:	ossystem
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	windowCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ostime
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdId
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	iostate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osactivaterequests
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osevent
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osguishare
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	devicefunctions
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	deviceevents
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	receivermessage
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	receivertable
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	semidynamic
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	cast
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	timertable
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTimerDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	windowhandle
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdControlDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdWindowDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	receiverhandle
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	keyfocus
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	devicesystemstate
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	menuhandle
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMenuDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osmenu
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	menuCCall_12
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cCrossCallMenus_121.
	Module
		Name:	processhandle
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	timerhandle
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	processstack
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	roundrobin
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osmouse
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdPSt
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdProcessAttribute
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdProcessDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osbeep
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	world
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdReceiverDef
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdReceiver
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	receiverid
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	receiveraccess
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	receiverdefaccess
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdReceiverAttribute
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	receiverdevice
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	receiverevent
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	scheduler
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdPStClass
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFileSelect
		Dir:	{Application}\Libraries\ObjectIO
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osfileselect
		Dir:	{Application}\Libraries\ObjectIO\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cCrossCallFileSelectors_121.
	Module
		Name:	StdTCPChannels
		Dir:	{Application}\Libraries\Tcp
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTCPDef
		Dir:	{Application}\Libraries\Tcp
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	tcp_bytestreams
		Dir:	{Application}\Libraries\Tcp
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ostcp
		Dir:	{Application}\Libraries\Tcp
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cCrossCallTCP_121.
			ObjectFile:	cTCP_121.
		NeededLibraries
			Library:	wsock_library
	Module
		Name:	StdEventTCP
		Dir:	{Application}\Libraries\Tcp
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdStringChannels
		Dir:	{Application}\Libraries\Tcp
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	httpSubServer
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	SUBSERVER.OBJ
			ObjectFile:	CFUNCLIB.OBJ
			ObjectFile:	REGERROR.OBJ
			ObjectFile:	REGSUB.OBJ
			ObjectFile:	REGEXP.OBJ
		NeededLibraries
			Library:	WSOCK32.TXT
			Library:	USER32.TXT
			Library:	KERNEL32.TXT
	Module
		Name:	htmlButtons
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	624
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	800
				SizeY:	624
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	GenLexOrd
		Dir:	{Application}\Libraries\Generics
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	htmlFormlib
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	htmlDatabase
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	htmlExceptions
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	htmlRefFormlib
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	htmlArrow
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdArrow
		Dir:	{Application}\Libraries\GEC\GEC Implementation
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	htmlTask
		Dir:	{Application}\Libraries\htmlGEC
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		Dcl
			WindowPosition
				X:	117
				Y:	56
				SizeX:	632
				SizeY:	375
		DclOpen:	False
		Icl
			WindowPosition
				X:	10
				Y:	10
				SizeX:	1139
				SizeY:	469
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
Static
	Mods
		Path:	{Project}\delegate.icl
		Path:	{Application}\Libraries\Dynamics\extension\StdCleanTypes.icl
		Path:	{Application}\Libraries\Dynamics\implementation\windows\_SystemDynamic.icl
		Path:	{Application}\Libraries\StdEnv\StdOverloaded.icl
		Path:	{Application}\Libraries\StdEnv\StdEnv.icl
		Path:	{Application}\Libraries\StdEnv\StdBool.icl
		Path:	{Application}\Libraries\StdEnv\StdInt.icl
		Path:	{Application}\Libraries\StdEnv\StdMisc.icl
		Path:	{Application}\Libraries\StdEnv\StdChar.icl
		Path:	{Application}\Libraries\StdEnv\StdClass.icl
		Path:	{Application}\Libraries\StdEnv\StdArray.icl
		Path:	{Application}\Libraries\StdEnv\_SystemArray.icl
		Path:	{Application}\Libraries\StdEnv\StdReal.icl
		Path:	{Application}\Libraries\StdEnv\StdString.icl
		Path:	{Application}\Libraries\StdEnv\StdFile.icl
		Path:	{Application}\Libraries\StdEnv\StdList.icl
		Path:	{Application}\Libraries\StdEnv\StdEnum.icl
		Path:	{Application}\Libraries\StdEnv\_SystemEnum.icl
		Path:	{Application}\Libraries\StdEnv\StdOrdList.icl
		Path:	{Application}\Libraries\StdEnv\StdTuple.icl
		Path:	{Application}\Libraries\StdEnv\StdCharList.icl
		Path:	{Application}\Libraries\StdEnv\StdFunc.icl
		Path:	{Application}\Libraries\htmlGEC\StdHtml.icl
		Path:	{Application}\Libraries\htmlGEC\htmlSettings.icl
		Path:	{Application}\Libraries\htmlGEC\htmlHandler.icl
		Path:	{Application}\Libraries\htmlGEC\htmlDataDef.icl
		Path:	{Application}\Libraries\htmlGEC\htmlStyleDef.icl
		Path:	{Application}\Libraries\htmlGEC\PrintUtil.icl
		Path:	{Application}\Libraries\StdEnv\StdGeneric.icl
		Path:	{Application}\Libraries\Gerda\Gerda.icl
		Path:	{Application}\Libraries\StdLib\StdMaybe.icl
		Path:	{Application}\Libraries\Gerda\odbc.icl
		Path:	{Application}\Libraries\Gerda\odbccp.icl
		Path:	{Application}\Libraries\StdEnv\StdDebug.icl
		Path:	{Application}\Libraries\StdEnv\StdStrictLists.icl
		Path:	{Application}\Libraries\StdEnv\_SystemStrictLists.icl
		Path:	{Application}\Libraries\StdEnv\_SystemEnumStrict.icl
		Path:	{Application}\Libraries\ArgEnvWindows\ArgEnv.icl
		Path:	{Application}\Libraries\htmlGEC\htmlStylelib.icl
		Path:	{Application}\Libraries\htmlGEC\htmlFormData.icl
		Path:	{Application}\Libraries\Generics\GenEq.icl
		Path:	{Application}\Libraries\Generics\GenPrint.icl
		Path:	{Application}\Libraries\Generics\GenParse.icl
		Path:	{Application}\Libraries\htmlGEC\iDataState.icl
		Path:	{Application}\Libraries\htmlGEC\EncodeDecode.icl
		Path:	{Application}\Libraries\htmlGEC\htmlTrivial.icl
		Path:	{Application}\Libraries\StdLib\StdLibMisc.icl
		Path:	{Application}\Libraries\Directory\Directory.icl
		Path:	{Application}\Libraries\htmlGEC\graph_copy\dynamic_string.icl
		Path:	{Application}\Libraries\Dynamics\extension\StdDynamic.icl
		Path:	{Application}\Libraries\Dynamics\implementation\windows\DynamicGraphConversion.icl
		Path:	{Application}\Libraries\Dynamics\implementation\StdDynamicTypes.icl
		Path:	{Application}\Libraries\Dynamics\general\DefaultElem.icl
		Path:	{Application}\Libraries\Dynamics\general\EnDecode.icl
		Path:	{Application}\Libraries\Dynamics\implementation\DynamicUtilities.icl
		Path:	{Application}\Libraries\Dynamics\implementation\StdDynamicLowLevelInterface.icl
		Path:	{Application}\Libraries\Dynamics\general\BitSet.icl
		Path:	{Application}\Libraries\Dynamics\implementation\windows\DynamicLinkerInterface.icl
		Path:	{Application}\Libraries\Dynamics\implementation\windows\shared_buffer.icl
		Path:	{Application}\Libraries\Dynamics\implementation\StdDynamicVersion.icl
		Path:	{Application}\Libraries\Dynamics\implementation\windows\memory_mapped_files.icl
		Path:	{Application}\Libraries\Dynamics\implementation\windows\memory.icl
		Path:	{Application}\Libraries\Dynamics\implementation\DynIDMacros.icl
		Path:	{Application}\Libraries\Hilde\EstherBackend.icl
		Path:	{Application}\Libraries\Hilde\EstherParser.icl
		Path:	{Application}\Libraries\ExceptionsWindows\StdException.icl
		Path:	{Application}\Libraries\Hilde\Parser combinators 2002\StdParsComb.icl
		Path:	{Application}\Libraries\WrapDebug\Debug.icl
		Path:	{Application}\Libraries\WrapDebug\Wrap.icl
		Path:	{Application}\Libraries\WrapDebug\ShowWrapped.icl
		Path:	{Application}\Libraries\Generics\GenMap.icl
		Path:	{Application}\Libraries\Generics\_Array.icl
		Path:	{Application}\Libraries\htmlGEC\httpServer.icl
		Path:	{Application}\Libraries\htmlGEC\httpUtil.icl
		Path:	{Application}\Libraries\StdLib\StdLib.icl
		Path:	{Application}\Libraries\StdLib\StdListExtensions.icl
		Path:	{Application}\Libraries\StdLib\StdArrayExtensions.icl
		Path:	{Application}\Libraries\Tcp\StdTCP.icl
		Path:	{Application}\Libraries\Tcp\StdChannels.icl
		Path:	{Application}\Libraries\Tcp\tcp.icl
		Path:	{Application}\Libraries\ObjectIO\StdTime.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\ostick.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\ostoolbox.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\clCrossCall_12.icl
		Path:	{Application}\Libraries\ObjectIO\id.icl
		Path:	{Application}\Libraries\ObjectIO\device.icl
		Path:	{Application}\Libraries\ObjectIO\systemid.icl
		Path:	{Application}\Libraries\ObjectIO\StdIOCommon.icl
		Path:	{Application}\Libraries\ObjectIO\StdBitmap.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\osbitmap.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\ospicture.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\osrgn.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\ostypes.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\pictCCall_12.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\rgnCCall_12.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\osfont.icl
		Path:	{Application}\Libraries\ObjectIO\StdPictureDef.icl
		Path:	{Application}\Libraries\ObjectIO\StdIOBasic.icl
		Path:	{Application}\Libraries\ObjectIO\StdPicture.icl
		Path:	{Application}\Libraries\ObjectIO\StdKey.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\oskey.icl
		Path:	{Application}\Libraries\ObjectIO\commondef.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\clCCall_12.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\osdocumentinterface.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\menuCrossCall_12.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\ostoolbar.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\windowCCall_12.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\ossystem.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\windowCrossCall_12.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\ostime.icl
		Path:	{Application}\Libraries\ObjectIO\StdId.icl
		Path:	{Application}\Libraries\ObjectIO\iostate.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\osactivaterequests.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\osevent.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\osguishare.icl
		Path:	{Application}\Libraries\ObjectIO\devicefunctions.icl
		Path:	{Application}\Libraries\ObjectIO\deviceevents.icl
		Path:	{Application}\Libraries\ObjectIO\receivermessage.icl
		Path:	{Application}\Libraries\ObjectIO\receivertable.icl
		Path:	{Application}\Libraries\ObjectIO\semidynamic.icl
		Path:	{Application}\Libraries\ObjectIO\cast.icl
		Path:	{Application}\Libraries\ObjectIO\timertable.icl
		Path:	{Application}\Libraries\ObjectIO\StdTimerDef.icl
		Path:	{Application}\Libraries\ObjectIO\windowhandle.icl
		Path:	{Application}\Libraries\ObjectIO\StdControlDef.icl
		Path:	{Application}\Libraries\ObjectIO\StdWindowDef.icl
		Path:	{Application}\Libraries\ObjectIO\receiverhandle.icl
		Path:	{Application}\Libraries\ObjectIO\keyfocus.icl
		Path:	{Application}\Libraries\ObjectIO\devicesystemstate.icl
		Path:	{Application}\Libraries\ObjectIO\menuhandle.icl
		Path:	{Application}\Libraries\ObjectIO\StdMenuDef.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\osmenu.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\menuCCall_12.icl
		Path:	{Application}\Libraries\ObjectIO\processhandle.icl
		Path:	{Application}\Libraries\ObjectIO\timerhandle.icl
		Path:	{Application}\Libraries\ObjectIO\processstack.icl
		Path:	{Application}\Libraries\ObjectIO\roundrobin.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\osmouse.icl
		Path:	{Application}\Libraries\ObjectIO\StdPSt.icl
		Path:	{Application}\Libraries\ObjectIO\StdProcessAttribute.icl
		Path:	{Application}\Libraries\ObjectIO\StdProcessDef.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\osbeep.icl
		Path:	{Application}\Libraries\ObjectIO\world.icl
		Path:	{Application}\Libraries\ObjectIO\StdReceiverDef.icl
		Path:	{Application}\Libraries\ObjectIO\StdReceiver.icl
		Path:	{Application}\Libraries\ObjectIO\receiverid.icl
		Path:	{Application}\Libraries\ObjectIO\receiveraccess.icl
		Path:	{Application}\Libraries\ObjectIO\receiverdefaccess.icl
		Path:	{Application}\Libraries\ObjectIO\StdReceiverAttribute.icl
		Path:	{Application}\Libraries\ObjectIO\receiverdevice.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\receiverevent.icl
		Path:	{Application}\Libraries\ObjectIO\scheduler.icl
		Path:	{Application}\Libraries\ObjectIO\StdPStClass.icl
		Path:	{Application}\Libraries\ObjectIO\StdFileSelect.icl
		Path:	{Application}\Libraries\ObjectIO\OS Windows\osfileselect.icl
		Path:	{Application}\Libraries\Tcp\StdTCPChannels.icl
		Path:	{Application}\Libraries\Tcp\StdTCPDef.icl
		Path:	{Application}\Libraries\Tcp\tcp_bytestreams.icl
		Path:	{Application}\Libraries\Tcp\ostcp.icl
		Path:	{Application}\Libraries\Tcp\StdEventTCP.icl
		Path:	{Application}\Libraries\Tcp\StdStringChannels.icl
		Path:	{Application}\Libraries\htmlGEC\httpSubServer.icl
		Path:	{Application}\Libraries\htmlGEC\htmlButtons.icl
		Path:	{Application}\Libraries\Generics\GenLexOrd.icl
		Path:	{Application}\Libraries\htmlGEC\htmlFormlib.icl
		Path:	{Application}\Libraries\htmlGEC\htmlDatabase.icl
		Path:	{Application}\Libraries\htmlGEC\htmlExceptions.icl
		Path:	{Application}\Libraries\htmlGEC\htmlRefFormlib.icl
		Path:	{Application}\Libraries\htmlGEC\htmlArrow.icl
		Path:	{Application}\Libraries\GEC\GEC Implementation\StdArrow.icl
		Path:	{Application}\Libraries\htmlGEC\htmlTask.icl
	Objs
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup0.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup1Trace.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup2.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_system.o
		Path:	{Project}\Clean System Files\delegate.o
		Path:	{Application}\Libraries\Dynamics\extension\Clean System Files\StdCleanTypes.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\_SystemDynamic.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdOverloaded.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdEnv.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdBool.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdInt.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdMisc.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdChar.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdClass.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdArray.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemArray.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdReal.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdString.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdFile.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdEnum.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemEnum.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdOrdList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdTuple.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdCharList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdFunc.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlTask.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlSettings.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlHandler.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlDataDef.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlStyleDef.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\PrintUtil.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdGeneric.o
		Path:	{Application}\Libraries\Gerda\Clean System Files\Gerda.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdMaybe.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdDebug.o
		Path:	{Application}\Libraries\Gerda\Clean System Files\odbc.o
		Path:	{Application}\Libraries\Gerda\Clean System Files\odbccp.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdStrictLists.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemStrictLists.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemEnumStrict.o
		Path:	{Application}\Libraries\ArgEnvWindows\Clean System Files\ArgEnv.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlStylelib.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlFormData.o
		Path:	{Application}\Libraries\Generics\Clean System Files\GenEq.o
		Path:	{Application}\Libraries\Generics\Clean System Files\GenPrint.o
		Path:	{Application}\Libraries\Generics\Clean System Files\GenParse.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\iDataState.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\EncodeDecode.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlTrivial.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdLibMisc.o
		Path:	{Application}\Libraries\Directory\Clean System Files\Directory.o
		Path:	{Application}\Libraries\htmlGEC\graph_copy\Clean System Files\dynamic_string.o
		Path:	{Application}\Libraries\Dynamics\extension\Clean System Files\StdDynamic.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\DynamicGraphConversion.o
		Path:	{Application}\Libraries\Dynamics\implementation\Clean System Files\StdDynamicTypes.o
		Path:	{Application}\Libraries\Dynamics\general\Clean System Files\DefaultElem.o
		Path:	{Application}\Libraries\Dynamics\general\Clean System Files\EnDecode.o
		Path:	{Application}\Libraries\Dynamics\implementation\Clean System Files\DynamicUtilities.o
		Path:	{Application}\Libraries\Dynamics\implementation\Clean System Files\StdDynamicLowLevelInterface.o
		Path:	{Application}\Libraries\Dynamics\general\Clean System Files\BitSet.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\DynamicLinkerInterface.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\shared_buffer.o
		Path:	{Application}\Libraries\Dynamics\implementation\Clean System Files\StdDynamicVersion.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\memory_mapped_files.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\memory.o
		Path:	{Application}\Libraries\Dynamics\implementation\Clean System Files\DynIDMacros.o
		Path:	{Application}\Libraries\Hilde\Clean System Files\EstherBackend.o
		Path:	{Application}\Libraries\Hilde\Clean System Files\EstherParser.o
		Path:	{Application}\Libraries\ExceptionsWindows\Clean System Files\StdException.o
		Path:	{Application}\Libraries\Hilde\Parser combinators 2002\Clean System Files\StdParsComb.o
		Path:	{Application}\Libraries\WrapDebug\Clean System Files\Debug.o
		Path:	{Application}\Libraries\WrapDebug\Clean System Files\Wrap.o
		Path:	{Application}\Libraries\WrapDebug\Clean System Files\ShowWrapped.o
		Path:	{Application}\Libraries\Generics\Clean System Files\GenMap.o
		Path:	{Application}\Libraries\Generics\Clean System Files\_Array.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\httpServer.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\httpUtil.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdLib.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdListExtensions.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdArrayExtensions.o
		Path:	{Application}\Libraries\Tcp\Clean System Files\StdTCP.o
		Path:	{Application}\Libraries\Tcp\Clean System Files\StdChannels.o
		Path:	{Application}\Libraries\Tcp\Clean System Files\tcp.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdTime.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdPictureDef.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdIOBasic.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\osfont.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\id.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\device.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\systemid.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdIOCommon.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdBitmap.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\osbitmap.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\ospicture.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\osrgn.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\ostoolbox.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\clCrossCall_12.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\ostypes.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\pictCCall_12.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\rgnCCall_12.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdPicture.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\commondef.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdKey.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\oskey.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\clCCall_12.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\osdocumentinterface.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\menuCrossCall_12.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\ostoolbar.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\windowCCall_12.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\ossystem.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\windowCrossCall_12.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\ostime.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\ostick.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdId.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\iostate.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\osactivaterequests.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\osevent.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\osguishare.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\devicefunctions.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\deviceevents.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\receivermessage.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\receivertable.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\semidynamic.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\cast.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\timertable.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdTimerDef.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\windowhandle.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdControlDef.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdWindowDef.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\receiverhandle.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\keyfocus.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\devicesystemstate.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\menuhandle.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdMenuDef.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\osmenu.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\menuCCall_12.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\processhandle.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\timerhandle.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\processstack.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\roundrobin.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\osmouse.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdPSt.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdProcessAttribute.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdProcessDef.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\osbeep.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\world.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdReceiverDef.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdReceiver.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\scheduler.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\receiveraccess.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\receiverdefaccess.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdReceiverAttribute.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\receiverid.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\receiverdevice.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\receiverevent.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdPStClass.o
		Path:	{Application}\Libraries\ObjectIO\Clean System Files\StdFileSelect.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\osfileselect.o
		Path:	{Application}\Libraries\Tcp\Clean System Files\StdTCPChannels.o
		Path:	{Application}\Libraries\Tcp\Clean System Files\StdTCPDef.o
		Path:	{Application}\Libraries\Tcp\Clean System Files\tcp_bytestreams.o
		Path:	{Application}\Libraries\Tcp\Clean System Files\ostcp.o
		Path:	{Application}\Libraries\Tcp\Clean System Files\StdEventTCP.o
		Path:	{Application}\Libraries\Tcp\Clean System Files\StdStringChannels.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\httpSubServer.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlButtons.o
		Path:	{Application}\Libraries\Generics\Clean System Files\GenLexOrd.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlFormlib.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\StdHtml.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlDatabase.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlExceptions.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlRefFormlib.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\htmlArrow.o
		Path:	{Application}\Libraries\GEC\GEC Implementation\Clean System Files\StdArrow.o
		Path:	{Application}\Libraries\ArgEnvWindows\Clean System Files\ArgEnvC.o
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\SUBSERVER.OBJ
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\CFUNCLIB.OBJ
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\REGERROR.OBJ
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\REGSUB.OBJ
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\REGEXP.OBJ
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCrossCallFileSelectors_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCrossCallFont_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCrossCallMenus_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCrossCallTCP_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCrossCallWindows_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCrossCallProcedureTable_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCrossCallCursor_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCrossCall_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCCallSystem_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCCallWindows_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cAcceleratorTable_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCrossCallxDI_121.o
		Path:	{Application}\Libraries\Directory\Clean System Files\cDirectory.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cTCP_121.o
		Path:	{Application}\Libraries\htmlGEC\graph_copy\Clean System Files\copy_string_to_graph.obj
		Path:	{Application}\Libraries\htmlGEC\graph_copy\Clean System Files\copy_string_to_graph_interface.obj
		Path:	{Application}\Libraries\htmlGEC\graph_copy\Clean System Files\copy_graph_to_string.obj
		Path:	{Application}\Libraries\htmlGEC\graph_copy\Clean System Files\copy_graph_to_string_interface.obj
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cpicture_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCCallWindows_121.o
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\low.obj
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\mem.obj
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\read_function.obj
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\util_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cpicture_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cdebug_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCrossCall_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCrossCallWindows_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCCallWindows_121.o
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\cCCallSystem_121.o
	Dlib
		Path:	{Application}\Libraries\StdEnv\Clean System Files\kernel_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\user_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\gdi_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\comdlg_library
		Path:	{Application}\Libraries\Dynamics\implementation\windows\Clean System Files\StdDynamic_kernel32_library
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\WSOCK32.TXT
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\USER32.TXT
		Path:	{Application}\Libraries\htmlGEC\Clean System Files\KERNEL32.TXT
		Path:	{Application}\Libraries\Directory\Clean System Files\directory_library
		Path:	{Application}\Libraries\Gerda\Clean System Files\odbc_library
		Path:	{Application}\Libraries\Gerda\Clean System Files\odbccp_library
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\userExt_library
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\gdiExt_library
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\kernelExt_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\winspool_library
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\winmm_library
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\shell32_library
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\ole32_library
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\kernel32_library
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\comctl32_library
		Path:	{Application}\Libraries\ObjectIO\OS Windows\Clean System Files\advapi32_library
		Path:	{Application}\Libraries\Tcp\Clean System Files\wsock_library
	Pths
		Path:	{Project}
		Path:	{Application}\Libraries\StdEnv
		Path:	{Application}\Libraries\StdLib
		Path:	{Application}\Libraries\ObjectIO
		Path:	{Application}\Libraries\ObjectIO\OS Windows
		Path:	{Application}\Libraries\Dynamics\extension
		Path:	{Application}\Libraries\Dynamics\general
		Path:	{Application}\Libraries\Dynamics\implementation
		Path:	{Application}\Libraries\Dynamics\implementation\windows
		Path:	{Application}\Libraries\Generics
		Path:	{Application}\Libraries\ArgEnvWindows
		Path:	{Application}\Libraries\Directory
		Path:	{Application}\Libraries\Tcp
		Path:	{Application}\Libraries\GEC\GEC Implementation
		Path:	{Application}\Libraries\htmlGEC
		Path:	{Application}\Libraries\htmlGEC\graph_copy
		Path:	{Application}\Libraries\htmlGEC\htmlTest
		Path:	{Application}\Libraries\MersenneTwister
		Path:	{Application}\Libraries\Gerda
		Path:	{Application}\Libraries\Hilde
		Path:	{Application}\Libraries\Hilde\Parser combinators 2002
		Path:	{Application}\Libraries\ExceptionsWindows
		Path:	{Application}\Libraries\WrapDebug
	AppP:	D:\Clean\Clean2.2
	PrjP:	D:\Clean\Clean2.2\Libraries\htmlGEC\Examples\Simple Workflows
