Version:	1.3
Global
	Built:	True
	CodeGen
		CheckStacks:	False
		CheckIndexes:	False
		KeepABC:	False
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	409600
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time601:	False
			Time:	False
		Output
			Output:	ShowConstructors
			Font:	Geneva
			FontSize:	12
			WriteStdErr:	False
	Project
		Verbose:	False
	Link
		DefaultSystemObjects:	True
		DefaultLibraries:	True
	Paths
		Path:	{Project}
MainModule
	Name:	Receiver
	Dir:	{Project}
	IclOpen:	True
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	AllTypes
		ListAttributes:	True
		Warnings:	False
		Verbose:	False
		ReadableABC:	False
		ReuseUniqueNodes:	False
	Dcl
		Editor
			TabSize:	4
			Font:	Monaco
			FontSize:	10
			AutoIndent:	True
		WindowPosition
			X:	35
			Y:	8
			SizeX:	575
			SizeY:	300
	DclOpen:	False
	Icl
		Editor
			TabSize:	4
			Font:	Monaco
			FontSize:	10
			AutoIndent:	True
		WindowPosition
			X:	86
			Y:	103
			SizeX:	776
			SizeY:	634
	IclOpen:	True
	LastModified:	No 0 0 0 0 0 0
	Dependencies
		Module:	Receiver
