Version:	1.3
Global
	Built:	True
	CodeGen
		CheckStacks:	False
		CheckIndexes:	False
		KeepABC:	False
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	409600
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time601:	False
			Time:	False
		Output
			Output:	ShowConstructors
			Font:	Geneva
			FontSize:	12
			WriteStdErr:	False
	Project
		Verbose:	False
	Link
		DefaultSystemObjects:	True
		DefaultLibraries:	True
	Paths
		Path:	{Project}
		Path:	www:Linkers:shared
MainModule
	Name:	Sender
	Dir:	{Project}
	IclOpen:	True
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	NoTypes
		ListAttributes:	False
		Warnings:	False
		Verbose:	False
		ReadableABC:	False
		ReuseUniqueNodes:	False
	Dcl
		Editor
			TabSize:	4
			Font:	Monaco
			FontSize:	10
			AutoIndent:	True
		WindowPosition
			X:	688
			Y:	19
			SizeX:	365
			SizeY:	300
	DclOpen:	False
	Icl
		Editor
			TabSize:	4
			Font:	Monaco
			FontSize:	10
			AutoIndent:	True
		WindowPosition
			X:	109
			Y:	2
			SizeX:	575
			SizeY:	666
	IclOpen:	True
	LastModified:	Yes 2000 2 16 12 43 32
	Dependencies
		Module:	DebugUtilities
		Module:	ExtLibrary
		Module:	Picture
		Module:	Sender
		Module:	StdArray
		Module:	StdBool
		Module:	StdChar
		Module:	StdCharList
		Module:	StdClass
		Module:	StdEnum
		Module:	StdEnv
		Module:	StdFile
		Module:	StdFunc
		Module:	StdInt
		Module:	StdList
		Module:	StdMisc
		Module:	StdOrdList
		Module:	StdOverloaded
		Module:	StdReal
		Module:	StdString
		Module:	StdTuple
		Module:	_SystemArray
		Module:	_SystemEnum
		Module:	commonDef
		Module:	controls
		Module:	deltaEventIO
		Module:	deltaFont
		Module:	deltaIOState
		Module:	deltaIOSystem
		Module:	deltaPicture
		Module:	dialogDef
		Module:	dialogLayout
		Module:	event
		Module:	events
		Module:	files
		Module:	font
		Module:	highleveleventDef
		Module:	ioState
		Module:	mac_types
		Module:	menuDef
		Module:	quickdraw
		Module:	timerDef
		Module:	windowDef
OtherModules
	Module
		Name:	files
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 2
		Dependencies
			Module:	files
			Module:	mac_types
	Module
		Name:	ExtLibrary
		Dir:	{Project}
		IclOpen:	True
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	254
				Y:	30
				SizeX:	651
				SizeY:	598
		IclOpen:	True
		LastModified:	Yes 2000 2 16 12 43 34
		Dependencies
			Module:	ExtLibrary
			Module:	StdArray
			Module:	StdBool
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	_SystemArray
			Module:	mac_types
	Module
		Name:	deltaIOState
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 15
		Dependencies
			Module:	Picture
			Module:	StdFile
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOState
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
			Module:	timerDef
			Module:	windowAccess
			Module:	windowDef
			Module:	windowDevice
			Module:	windowInternal
			Module:	windowInternal2
			Module:	windowOpen
	Module
		Name:	event
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 9
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	deltaFont
			Module:	deltaPicture
			Module:	desk
			Module:	event
			Module:	events
			Module:	font
			Module:	mac_types
			Module:	quickdraw
	Module
		Name:	controls
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 19
		Dependencies
			Module:	controls
			Module:	mac_types
	Module
		Name:	events
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 12
		Dependencies
			Module:	StdInt
			Module:	StdOverloaded
			Module:	events
			Module:	mac_types
	Module
		Name:	ioState
		Dir:	{Application}:IOInterface 0.8.1 AppleEv extra
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 21
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	desk
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	menus
			Module:	pointer
			Module:	quickdraw
			Module:	timerDef
			Module:	windowDef
			Module:	windows
	Module
		Name:	dialogLayout
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 28
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	commonDef
			Module:	deltaFont
			Module:	deltaPicture
			Module:	dialogLayout
			Module:	font
			Module:	mac_types
			Module:	pointer
			Module:	quickdraw
	Module
		Name:	dialogDef
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 5
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	deltaFont
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	font
			Module:	mac_types
			Module:	pointer
			Module:	quickdraw
	Module
		Name:	windowDef
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 7
		Dependencies
			Module:	Picture
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
			Module:	timerDef
			Module:	windowDef
	Module
		Name:	menuDef
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 16
		Dependencies
			Module:	Picture
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	deltaFont
			Module:	deltaPicture
			Module:	font
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
	Module
		Name:	commonDef
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 32
		Dependencies
			Module:	Picture
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	_SystemArray
			Module:	_SystemEnum
			Module:	commonDef
			Module:	deltaFont
			Module:	deltaPicture
			Module:	font
			Module:	mac_types
			Module:	quickdraw
	Module
		Name:	timerDef
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 17
		Dependencies
			Module:	Picture
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	deltaFont
			Module:	deltaPicture
			Module:	font
			Module:	mac_types
			Module:	quickdraw
			Module:	timerDef
	Module
		Name:	highleveleventDef
		Dir:	{Application}:IOInterface 0.8.1 AppleEv extra
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 14
		Dependencies
			Module:	StdOverloaded
			Module:	StdString
			Module:	highleveleventDef
	Module
		Name:	mac_types
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 4
		Dependencies
			Module:	mac_types
	Module
		Name:	quickdraw
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 50
		Dependencies
			Module:	StdInt
			Module:	StdOverloaded
			Module:	mac_types
			Module:	quickdraw
		NeededObjFiles
			ObjectFile:	cPrinter.obj0
	Module
		Name:	Picture
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 52
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	commonDef
			Module:	deltaFont
			Module:	deltaPicture
			Module:	font
			Module:	fonts
			Module:	mac_types
			Module:	pointer
			Module:	print
			Module:	quickdraw
	Module
		Name:	font
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 56
		Dependencies
			Module:	Picture
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	_SystemArray
			Module:	commonDef
			Module:	deltaFont
			Module:	deltaPicture
			Module:	font
			Module:	fonts
			Module:	mac_types
			Module:	menus
			Module:	pointer
			Module:	quickdraw
	Module
		Name:	deltaFont
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 59
		Dependencies
			Module:	deltaFont
			Module:	font
	Module
		Name:	deltaPicture
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 54
		Dependencies
			Module:	Picture
			Module:	deltaFont
			Module:	deltaPicture
			Module:	font
			Module:	mac_types
			Module:	quickdraw
	Module
		Name:	deltaIOSystem
		Dir:	{Application}:IOInterface 0.8.1 AppleEv extra
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	True
			ReuseUniqueNodes:	True
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 25
		Dependencies
			Module:	Picture
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	font
			Module:	highleveleventDef
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
			Module:	timerDef
			Module:	windowDef
	Module
		Name:	deltaEventIO
		Dir:	{Application}:IOInterface 0.8.1 AppleEv extra
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 13 21 36
		Dependencies
			Module:	AppleEventDevice
			Module:	Picture
			Module:	StdBool
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaEventIO
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogAbout
			Module:	dialogDef
			Module:	dialogDevice
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	highleveleventDevice
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	menuDevice
			Module:	menuInternal
			Module:	menus
			Module:	pointer
			Module:	quickdraw
			Module:	timerDef
			Module:	timerDevice
			Module:	windowAccess
			Module:	windowDef
			Module:	windowDevice
			Module:	windowInternal
			Module:	windowInternal2
			Module:	windowOpen
	Module
		Name:	_SystemEnum
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 34
		Dependencies
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	_SystemArray
			Module:	_SystemEnum
	Module
		Name:	StdEnum
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 36
		Dependencies
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdEnum
			Module:	StdInt
			Module:	StdOverloaded
			Module:	_SystemEnum
	Module
		Name:	StdMisc
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 10 18 24
		Dependencies
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
	Module
		Name:	StdFunc
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 38
		Dependencies
			Module:	StdBool
			Module:	StdClass
			Module:	StdFunc
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
	Module
		Name:	StdCharList
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 40
		Dependencies
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdInt
			Module:	StdList
			Module:	StdOverloaded
			Module:	StdReal
	Module
		Name:	StdTuple
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 44
		Dependencies
			Module:	StdBool
			Module:	StdClass
			Module:	StdOverloaded
			Module:	StdTuple
	Module
		Name:	StdOrdList
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 46
		Dependencies
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
	Module
		Name:	StdList
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 42
		Dependencies
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdEnum
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	_SystemArray
			Module:	_SystemEnum
	Module
		Name:	StdClass
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 8
		Dependencies
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
	Module
		Name:	StdFile
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 10 18 16
		Dependencies
			Module:	StdBool
			Module:	StdClass
			Module:	StdFile
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
	Module
		Name:	StdString
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 10 18 17
		Dependencies
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdEnum
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	_SystemArray
			Module:	_SystemEnum
	Module
		Name:	_SystemArray
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 10 18 22
		Dependencies
			Module:	_SystemArray
	Module
		Name:	StdArray
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 11
		Dependencies
			Module:	StdArray
			Module:	_SystemArray
	Module
		Name:	StdChar
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 10 18 26
		Dependencies
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
	Module
		Name:	StdReal
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 10 18 28
		Dependencies
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdReal
			Module:	_SystemArray
	Module
		Name:	StdInt
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 10 18 22
		Dependencies
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	_SystemArray
	Module
		Name:	StdOverloaded
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 9
		Dependencies
			Module:	StdOverloaded
	Module
		Name:	StdBool
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	True
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 10 18 26
		Dependencies
			Module:	StdBool
			Module:	StdOverloaded
	Module
		Name:	StdEnv
		Dir:	{Application}:StdEnv
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 48
		Dependencies
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	_SystemArray
			Module:	_SystemEnum
	Module
		Name:	windowOpen
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 18
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	Window1
			Module:	Window2
			Module:	commonDef
			Module:	controls
			Module:	deltaEventIO
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	deltaWindow
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
			Module:	timerDef
			Module:	windowAccess
			Module:	windowDef
			Module:	windowInternal
			Module:	windowInternal2
			Module:	windowOpen
			Module:	windows
	Module
		Name:	windowAccess
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 27
		Dependencies
			Module:	Picture
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	pointer
			Module:	quickdraw
			Module:	timerDef
			Module:	windowAccess
			Module:	windowDef
			Module:	windows
	Module
		Name:	windowInternal2
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 30
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	pointer
			Module:	quickdraw
			Module:	structure
			Module:	timerDef
			Module:	windowAccess
			Module:	windowDef
			Module:	windowInternal
			Module:	windowInternal2
			Module:	windowOpen
			Module:	windows
	Module
		Name:	windowInternal
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 32
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	pointer
			Module:	quickdraw
			Module:	structure
			Module:	timerDef
			Module:	windowAccess
			Module:	windowDef
			Module:	windowInternal
			Module:	windowInternal2
			Module:	windows
	Module
		Name:	windowDevice
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 37
		Dependencies
			Module:	OS_utilities
			Module:	Picture
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	Window1
			Module:	Window2
			Module:	commonDef
			Module:	controls
			Module:	deltaEventIO
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	deltaWindow
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	pointer
			Module:	quickdraw
			Module:	structure
			Module:	timerDef
			Module:	timerDevice
			Module:	windowAccess
			Module:	windowDef
			Module:	windowDevice
			Module:	windowInternal
			Module:	windowInternal2
			Module:	windowOpen
			Module:	windows
	Module
		Name:	Window2
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 41
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	Window2
			Module:	commonDef
			Module:	controls
			Module:	deltaEventIO
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
			Module:	timerDef
			Module:	windowAccess
			Module:	windowDef
			Module:	windowDevice
			Module:	windowInternal
			Module:	windowInternal2
			Module:	windowOpen
			Module:	windows
	Module
		Name:	Window1
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 44
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdFile
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	Window1
			Module:	Window2
			Module:	commonDef
			Module:	controls
			Module:	deltaEventIO
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogAccess
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
			Module:	timerDef
			Module:	windowAccess
			Module:	windowDef
			Module:	windowDevice
			Module:	windowInternal
			Module:	windowInternal2
			Module:	windowOpen
			Module:	windows
	Module
		Name:	deltaWindow
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 50
		Dependencies
			Module:	Picture
			Module:	StdOverloaded
			Module:	StdString
			Module:	Window1
			Module:	Window2
			Module:	commonDef
			Module:	controls
			Module:	deltaEventIO
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	deltaWindow
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
			Module:	timerDef
			Module:	windowDef
	Module
		Name:	windows
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 23
		Dependencies
			Module:	mac_types
			Module:	windows
	Module
		Name:	dialogAccess
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 46
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogAccess
			Module:	dialogDef
			Module:	dialogLayout
			Module:	dialogs
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
			Module:	timerDef
			Module:	windowDef
	Module
		Name:	dialogs
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 48
		Dependencies
			Module:	dialogs
			Module:	mac_types
	Module
		Name:	structure
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 34
		Dependencies
			Module:	mac_types
			Module:	structure
	Module
		Name:	pointer
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 30
		Dependencies
			Module:	mac_types
			Module:	pointer
	Module
		Name:	timerDevice
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 39
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
			Module:	timerDef
			Module:	timerDevice
			Module:	windowDef
	Module
		Name:	OS_utilities
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 51
		Dependencies
			Module:	OS_utilities
			Module:	mac_types
	Module
		Name:	desk
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 10
		Dependencies
			Module:	desk
			Module:	mac_types
	Module
		Name:	menus
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 4 57
		Dependencies
			Module:	mac_types
			Module:	menus
	Module
		Name:	print
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 3
		Dependencies
			Module:	StdOverloaded
			Module:	StdString
			Module:	mac_types
			Module:	print
			Module:	quickdraw
		NeededObjFiles
			ObjectFile:	cPrinter.obj0
	Module
		Name:	fonts
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 1
		Dependencies
			Module:	fonts
			Module:	mac_types
	Module
		Name:	AppleEventDevice
		Dir:	{Application}:IOInterface 0.8.1 AppleEv extra
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 13 17 21
		Dependencies
			Module:	AppleEventDevice
			Module:	Picture
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	_SystemArray
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	files
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
			Module:	timerDef
			Module:	windowDef
		NeededObjFiles
			ObjectFile:	cae.obj
	Module
		Name:	highleveleventDevice
		Dir:	{Application}:IOInterface 0.8.1 AppleEv extra
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 43 41
		Dependencies
			Module:	ExtLibrary
			Module:	Picture
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdCharList
			Module:	StdClass
			Module:	StdEnum
			Module:	StdEnv
			Module:	StdFile
			Module:	StdFunc
			Module:	StdInt
			Module:	StdList
			Module:	StdMisc
			Module:	StdOrdList
			Module:	StdOverloaded
			Module:	StdReal
			Module:	StdString
			Module:	StdTuple
			Module:	_SystemArray
			Module:	_SystemEnum
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	highleveleventDevice
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
			Module:	timerDef
			Module:	windowDef
	Module
		Name:	dialogAbout
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 53
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogAbout
			Module:	dialogAccess
			Module:	dialogDef
			Module:	dialogDevice
			Module:	dialogInternal
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	quickdraw
			Module:	timerDef
			Module:	windowDef
	Module
		Name:	dialogDevice
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 56
		Dependencies
			Module:	OS_utilities
			Module:	Picture
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaMenu
			Module:	deltaPicture
			Module:	deltaTimer
			Module:	dialogAbout
			Module:	dialogAccess
			Module:	dialogDef
			Module:	dialogDevice
			Module:	dialogInternal
			Module:	dialogLayout
			Module:	dialogUpdate
			Module:	dialogs
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	menuDevice
			Module:	menuInternal
			Module:	menus
			Module:	quickdraw
			Module:	timerDef
			Module:	timerDevice
			Module:	windowAccess
			Module:	windowDef
			Module:	windowDevice
			Module:	windowInternal
			Module:	windowInternal2
			Module:	windowOpen
			Module:	windows
	Module
		Name:	menuInternal
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 6 4
		Dependencies
			Module:	Picture
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	_SystemArray
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	menuInternal
			Module:	menus
			Module:	quickdraw
			Module:	timerDef
			Module:	windowDef
	Module
		Name:	menuDevice
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 6 8
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaMenu
			Module:	deltaPicture
			Module:	desk
			Module:	dialogAbout
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	menuDevice
			Module:	menuInternal
			Module:	menus
			Module:	quickdraw
			Module:	timerDef
			Module:	windowDef
			Module:	windows
	Module
		Name:	deltaMenu
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 6 10
		Dependencies
			Module:	Picture
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaMenu
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	menuDevice
			Module:	menuInternal
			Module:	menus
			Module:	quickdraw
			Module:	timerDef
			Module:	windowDef
	Module
		Name:	dialogUpdate
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 5 59
		Dependencies
			Module:	OS_utilities
			Module:	Picture
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogAbout
			Module:	dialogAccess
			Module:	dialogDef
			Module:	dialogInternal
			Module:	dialogLayout
			Module:	dialogUpdate
			Module:	dialogs
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	menus
			Module:	quickdraw
			Module:	timerDef
			Module:	windowDef
			Module:	windows
	Module
		Name:	deltaTimer
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 6 12
		Dependencies
			Module:	OS_utilities
			Module:	Picture
			Module:	StdBool
			Module:	StdClass
			Module:	StdInt
			Module:	StdOverloaded
			Module:	StdString
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	deltaTimer
			Module:	dialogDef
			Module:	dialogLayout
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	menuDef
			Module:	pointer
			Module:	quickdraw
			Module:	timerDef
			Module:	timerDevice
			Module:	windowDef
	Module
		Name:	dialogInternal
		Dir:	{Application}:IOInterface 0.8.1 Standard
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 6 1
		Dependencies
			Module:	Picture
			Module:	StdArray
			Module:	StdBool
			Module:	StdChar
			Module:	StdClass
			Module:	StdInt
			Module:	StdMisc
			Module:	StdOverloaded
			Module:	StdString
			Module:	_SystemArray
			Module:	commonDef
			Module:	controls
			Module:	deltaFont
			Module:	deltaIOSystem
			Module:	deltaPicture
			Module:	dialogDef
			Module:	dialogInternal
			Module:	dialogLayout
			Module:	dialogs
			Module:	event
			Module:	events
			Module:	font
			Module:	highleveleventDef
			Module:	ioState
			Module:	mac_types
			Module:	memory
			Module:	menuDef
			Module:	menuInternal
			Module:	menus
			Module:	quickdraw
			Module:	structure
			Module:	timerDef
			Module:	windowAccess
			Module:	windowDef
			Module:	windowDevice
			Module:	windowInternal
			Module:	windowInternal2
			Module:	windowOpen
			Module:	windows
	Module
		Name:	memory
		Dir:	{Application}:PowerMacInterface
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	688
				Y:	19
				SizeX:	365
				SizeY:	300
		IclOpen:	False
		LastModified:	Yes 2000 2 16 12 6 5
		Dependencies
			Module:	mac_types
			Module:	memory
	Module
		Name:	DebugUtilities
		Dir:	www:Linkers:shared
		IclOpen:	False
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	False
			Warnings:	False
			Verbose:	False
			ReadableABC:	False
			ReuseUniqueNodes:	False
		Dcl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	50
				Y:	0
				SizeX:	586
				SizeY:	658
		DclOpen:	False
		Icl
			Editor
				TabSize:	4
				Font:	Monaco
				FontSize:	10
				AutoIndent:	True
			WindowPosition
				X:	50
				Y:	0
				SizeX:	586
				SizeY:	658
		IclOpen:	False
		LastModified:	Yes 2000 2 16 10 25 30
		Dependencies
			Module:	DebugUtilities
			Module:	StdFile
			Module:	StdOverloaded
			Module:	StdString
